Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,subject_status,tissue_type,Time_point
SRR2926016,RNA-Seq,202,7671659020,PRJNA301173,SAMN04240842,5278092625,GEO,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX1418704,GSM1930367,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-12-24T00:00:00Z,GSM1930367,Normal Skin,SRP065812,healthy control,normal skin,
SRR2926017,RNA-Seq,202,7490276554,PRJNA301173,SAMN04240843,5123592841,GEO,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX1418705,GSM1930368,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-12-24T00:00:00Z,GSM1930368,Normal Skin,SRP065812,healthy control,normal skin,
SRR2926018,RNA-Seq,202,8468053312,PRJNA301173,SAMN04240844,5814191848,GEO,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX1418706,GSM1930369,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-12-24T00:00:00Z,GSM1930369,Normal Skin,SRP065812,healthy control,normal skin,
SRR2926019,RNA-Seq,202,11319957386,PRJNA301173,SAMN04240845,7777440061,GEO,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX1418707,GSM1930370,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-12-24T00:00:00Z,GSM1930370,Normal Skin,SRP065812,healthy control,normal skin,
SRR2926020,RNA-Seq,202,9634664922,PRJNA301173,SAMN04240846,6632244702,GEO,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX1418708,GSM1930371,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-12-24T00:00:00Z,GSM1930371,Normal Skin,SRP065812,healthy control,normal skin,
SRR2926021,RNA-Seq,202,11663213764,PRJNA301173,SAMN04240847,7684909379,GEO,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX1418709,GSM1930372,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-12-24T00:00:00Z,GSM1930372,Normal Skin,SRP065812,healthy control,normal skin,
SRR2926022,RNA-Seq,202,12158813088,PRJNA301173,SAMN04240848,7949529755,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX1418710,GSM1930373,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-12-24T00:00:00Z,GSM1930373,Normal Skin,SRP065812,healthy control,normal skin,
SRR2926023,RNA-Seq,202,9781161786,PRJNA301173,SAMN04240849,6414784128,GEO,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX1418711,GSM1930374,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-12-24T00:00:00Z,GSM1930374,Normal Skin,SRP065812,healthy control,normal skin,
SRR2926024,RNA-Seq,202,9184474188,PRJNA301173,SAMN04240850,6018008376,GEO,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX1418712,GSM1930375,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-12-24T00:00:00Z,GSM1930375,Normal Skin,SRP065812,healthy control,normal skin,
SRR2926025,RNA-Seq,202,9761766150,PRJNA301173,SAMN04240851,6393017334,GEO,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX1418713,GSM1930376,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-12-24T00:00:00Z,GSM1930376,Normal Skin,SRP065812,healthy control,normal skin,
SRR2926026,RNA-Seq,202,8783905562,PRJNA301173,SAMN04240852,6079030239,GEO,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX1418714,GSM1930377,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-12-24T00:00:00Z,GSM1930377,Normal Skin,SRP065812,healthy control,normal skin,
SRR2926027,RNA-Seq,202,10842314448,PRJNA301173,SAMN04240853,7120967601,GEO,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX1418715,GSM1930378,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-12-24T00:00:00Z,GSM1930378,Normal Skin,SRP065812,healthy control,normal skin,
SRR2926028,RNA-Seq,202,9963925730,PRJNA301173,SAMN04240854,6513734453,GEO,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX1418716,GSM1930379,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-12-24T00:00:00Z,GSM1930379,Normal Skin,SRP065812,healthy control,normal skin,
SRR2926029,RNA-Seq,202,11389297320,PRJNA301173,SAMN04240855,7068951701,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX1418717,GSM1930380,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-12-24T00:00:00Z,GSM1930380,Normal Skin,SRP065812,healthy control,normal skin,
SRR2926030,RNA-Seq,202,8798544704,PRJNA301173,SAMN04240856,5524786834,GEO,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX1418718,GSM1930381,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-12-24T00:00:00Z,GSM1930381,Normal Skin,SRP065812,healthy control,normal skin,
SRR2926031,RNA-Seq,202,8621477564,PRJNA301173,SAMN04240857,5672516897,GEO,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX1418719,GSM1930382,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-12-24T00:00:00Z,GSM1930382,Normal Skin,SRP065812,healthy control,normal skin,
SRR2926032,RNA-Seq,202,10430385342,PRJNA301173,SAMN04240858,7076679736,GEO,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX1418720,GSM1930383,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-12-24T00:00:00Z,GSM1930383,Pre-Treated Psoriasis,SRP065812,psoriasis patient,lesional skin from psoriasis patient,before adalimumab treatment
SRR2926033,RNA-Seq,202,11781923104,PRJNA301173,SAMN04240859,8026544868,GEO,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX1418721,GSM1930384,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-12-24T00:00:00Z,GSM1930384,Pre-Treated Psoriasis,SRP065812,psoriasis patient,lesional skin from psoriasis patient,before adalimumab treatment
SRR2926034,RNA-Seq,202,18049721312,PRJNA301173,SAMN04240860,12328107335,GEO,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX1418722,GSM1930385,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-12-24T00:00:00Z,GSM1930385,Pre-Treated Psoriasis,SRP065812,psoriasis patient,lesional skin from psoriasis patient,before adalimumab treatment
SRR2926035,RNA-Seq,202,12175844920,PRJNA301173,SAMN04240861,8309963786,GEO,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX1418723,GSM1930386,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-12-24T00:00:00Z,GSM1930386,Pre-Treated Psoriasis,SRP065812,psoriasis patient,lesional skin from psoriasis patient,before adalimumab treatment
SRR2926036,RNA-Seq,202,11751884694,PRJNA301173,SAMN04240862,7984733607,GEO,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX1418724,GSM1930387,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-12-24T00:00:00Z,GSM1930387,Pre-Treated Psoriasis,SRP065812,psoriasis patient,lesional skin from psoriasis patient,before adalimumab treatment
SRR2926037,RNA-Seq,202,9410686110,PRJNA301173,SAMN04240863,5811535636,GEO,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX1418725,GSM1930388,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-12-24T00:00:00Z,GSM1930388,Pre-Treated Psoriasis,SRP065812,psoriasis patient,lesional skin from psoriasis patient,before adalimumab treatment
SRR2926038,RNA-Seq,202,10425584408,PRJNA301173,SAMN04240864,7112795466,GEO,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX1418726,GSM1930389,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-12-24T00:00:00Z,GSM1930389,Pre-Treated Psoriasis,SRP065812,psoriasis patient,lesional skin from psoriasis patient,before adalimumab treatment
SRR2926039,RNA-Seq,202,9922743182,PRJNA301173,SAMN04240865,6824367973,GEO,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX1418727,GSM1930390,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-12-24T00:00:00Z,GSM1930390,Pre-Treated Psoriasis,SRP065812,psoriasis patient,lesional skin from psoriasis patient,before adalimumab treatment
SRR2926040,RNA-Seq,202,9088319562,PRJNA301173,SAMN04240866,6279282041,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX1418728,GSM1930391,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-12-24T00:00:00Z,GSM1930391,Pre-Treated Psoriasis,SRP065812,psoriasis patient,lesional skin from psoriasis patient,before adalimumab treatment
SRR2926041,RNA-Seq,202,7691908712,PRJNA301173,SAMN04240867,4769583372,GEO,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX1418729,GSM1930392,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-12-24T00:00:00Z,GSM1930392,Pre-Treated Psoriasis,SRP065812,psoriasis patient,lesional skin from psoriasis patient,before adalimumab treatment
SRR2926042,RNA-Seq,202,17716176084,PRJNA301173,SAMN04240868,12214970511,GEO,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX1418730,GSM1930393,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-12-24T00:00:00Z,GSM1930393,Pre-Treated Psoriasis,SRP065812,psoriasis patient,lesional skin from psoriasis patient,before adalimumab treatment
SRR2926043,RNA-Seq,202,9083124526,PRJNA301173,SAMN04240869,6131373450,GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX1418731,GSM1930394,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-12-24T00:00:00Z,GSM1930394,Pre-Treated Psoriasis,SRP065812,psoriasis patient,lesional skin from psoriasis patient,before adalimumab treatment
SRR2926044,RNA-Seq,202,12556345048,PRJNA301173,SAMN04240870,8561685902,GEO,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX1418732,GSM1930395,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-12-24T00:00:00Z,GSM1930395,Pre-Treated Psoriasis,SRP065812,psoriasis patient,lesional skin from psoriasis patient,before adalimumab treatment
SRR2926045,RNA-Seq,202,8727890760,PRJNA301173,SAMN04240871,5957786128,GEO,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX1418733,GSM1930396,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-12-24T00:00:00Z,GSM1930396,Pre-Treated Psoriasis,SRP065812,psoriasis patient,lesional skin from psoriasis patient,before adalimumab treatment
SRR2926046,RNA-Seq,202,11070254480,PRJNA301173,SAMN04240872,7454265930,GEO,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX1418734,GSM1930397,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-12-24T00:00:00Z,GSM1930397,Pre-Treated Psoriasis,SRP065812,psoriasis patient,lesional skin from psoriasis patient,before adalimumab treatment
SRR2926047,RNA-Seq,202,10519254434,PRJNA301173,SAMN04240873,7207756276,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX1418735,GSM1930398,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-12-24T00:00:00Z,GSM1930398,Pre-Treated Psoriasis,SRP065812,psoriasis patient,lesional skin from psoriasis patient,before adalimumab treatment
SRR2926048,RNA-Seq,202,10209381384,PRJNA301173,SAMN04240874,7016514111,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX1418736,GSM1930399,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-12-24T00:00:00Z,GSM1930399,Pre-Treated Psoriasis,SRP065812,psoriasis patient,lesional skin from psoriasis patient,before adalimumab treatment
SRR2926049,RNA-Seq,202,11482089454,PRJNA301173,SAMN04240875,7128681196,GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX1418737,GSM1930400,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-12-24T00:00:00Z,GSM1930400,Pre-Treated Psoriasis,SRP065812,psoriasis patient,lesional skin from psoriasis patient,before adalimumab treatment
