Run,Age,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,disease,Experiment,gender,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,SUBJECT,Tissue
SRR1826115,19,RNA-Seq,75,2170371900,PRJNA277180,SAMN03387103,1560331633,GEO,public,"SOLiD_native,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",LP,SRX897333,male,GSM1624280,AB 5500xl Genetic Analyzer,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2015-04-24T00:00:00Z,GSM1624280,skin,SRP055813,1,skin
SRR1826117,25,RNA-Seq,75,2512711275,PRJNA277180,SAMN03387111,1802677446,GEO,public,"sra,SOLiD_native","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",LP,SRX897335,male,GSM1624282,AB 5500xl Genetic Analyzer,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2015-04-24T00:00:00Z,GSM1624282,skin,SRP055813,2,skin
SRR1826119,27,RNA-Seq,75,2430832425,PRJNA277180,SAMN03387109,1747400031,GEO,public,"SOLiD_native,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",LP,SRX897337,male,GSM1624284,AB 5500xl Genetic Analyzer,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2015-04-24T00:00:00Z,GSM1624284,skin,SRP055813,3,skin
SRR1826121,29,RNA-Seq,75,2088476925,PRJNA277180,SAMN03387130,1499294173,GEO,public,"sra,SOLiD_native","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",LP,SRX897339,male,GSM1624286,AB 5500xl Genetic Analyzer,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2015-04-24T00:00:00Z,GSM1624286,skin,SRP055813,4,skin
SRR1826123,49,RNA-Seq,75,1975159800,PRJNA277180,SAMN03387126,1420410691,GEO,public,"sra,SOLiD_native","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",LP,SRX897341,male,GSM1624288,AB 5500xl Genetic Analyzer,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2015-04-24T00:00:00Z,GSM1624288,skin,SRP055813,5,skin
SRR1826125,52,RNA-Seq,75,2385662475,PRJNA277180,SAMN03387106,1712178767,GEO,public,"SOLiD_native,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",LP,SRX897343,male,GSM1624290,AB 5500xl Genetic Analyzer,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2015-04-24T00:00:00Z,GSM1624290,skin,SRP055813,6,skin
SRR1826127,60,RNA-Seq,75,2162929875,PRJNA277180,SAMN03387119,1572756191,GEO,public,"sra,SOLiD_native","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",LP,SRX897345,male,GSM1624292,AB 5500xl Genetic Analyzer,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2015-04-24T00:00:00Z,GSM1624292,skin,SRP055813,7,skin
SRR1826129,28,RNA-Seq,75,1137829200,PRJNA277180,SAMN03387122,827827828,GEO,public,"sra,SOLiD_native","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",LP,SRX897347,female,GSM1624294,AB 5500xl Genetic Analyzer,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2015-04-24T00:00:00Z,GSM1624294,skin,SRP055813,8,skin
SRR1826131,37,RNA-Seq,75,2363757900,PRJNA277180,SAMN03387134,1720163709,GEO,public,"SOLiD_native,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",LP,SRX897349,female,GSM1624296,AB 5500xl Genetic Analyzer,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2015-04-24T00:00:00Z,GSM1624296,skin,SRP055813,9,skin
SRR1826133,54,RNA-Seq,75,1035932550,PRJNA277180,SAMN03387117,756307201,GEO,public,"SOLiD_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",LP,SRX897351,female,GSM1624298,AB 5500xl Genetic Analyzer,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2015-04-24T00:00:00Z,GSM1624298,skin,SRP055813,10,skin
SRR1826135,57,RNA-Seq,75,2533231350,PRJNA277180,SAMN03387131,1844148515,GEO,public,"sra,SOLiD_native","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",LP,SRX897331,female,GSM1624300,AB 5500xl Genetic Analyzer,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2015-04-24T00:00:00Z,GSM1624300,skin,SRP055813,11,skin
SRR1826137,58,RNA-Seq,75,1788851775,PRJNA277180,SAMN03387136,1302931136,GEO,public,"SOLiD_native,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",LP,SRX897353,female,GSM1624302,AB 5500xl Genetic Analyzer,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2015-04-24T00:00:00Z,GSM1624302,skin,SRP055813,12,skin
SRR1826139,19,RNA-Seq,75,1044957675,PRJNA277180,SAMN03387128,774444612,GEO,public,"sra,SOLiD_native","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",C,SRX897355,male,GSM1624304,AB 5500xl Genetic Analyzer,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2015-04-24T00:00:00Z,GSM1624304,skin,SRP055813,13,skin
SRR1826140,27,RNA-Seq,75,1971326700,PRJNA277180,SAMN03387127,1456089859,GEO,public,"sra,SOLiD_native","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",C,SRX897356,male,GSM1624305,AB 5500xl Genetic Analyzer,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2015-04-24T00:00:00Z,GSM1624305,skin,SRP055813,14,skin
SRR1826141,30,RNA-Seq,75,2111153325,PRJNA277180,SAMN03387108,1559476469,GEO,public,"SOLiD_native,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",C,SRX897357,male,GSM1624306,AB 5500xl Genetic Analyzer,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2015-04-24T00:00:00Z,GSM1624306,skin,SRP055813,15,skin
SRR1826142,32,RNA-Seq,75,1810964100,PRJNA277180,SAMN03387132,1338572859,GEO,public,"SOLiD_native,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",C,SRX897358,male,GSM1624307,AB 5500xl Genetic Analyzer,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2015-04-24T00:00:00Z,GSM1624307,skin,SRP055813,16,skin
SRR1826143,39,RNA-Seq,75,2411893875,PRJNA277180,SAMN03387129,1778528374,GEO,public,"sra,SOLiD_native","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",C,SRX897359,male,GSM1624308,AB 5500xl Genetic Analyzer,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2015-04-24T00:00:00Z,GSM1624308,skin,SRP055813,17,skin
SRR1826144,43,RNA-Seq,75,1916031825,PRJNA277180,SAMN03387125,1416539426,GEO,public,"SOLiD_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",C,SRX897360,male,GSM1624309,AB 5500xl Genetic Analyzer,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2015-04-24T00:00:00Z,GSM1624309,skin,SRP055813,18,skin
SRR1826145,55,RNA-Seq,75,1688530500,PRJNA277180,SAMN03387133,1244576026,GEO,public,"sra,SOLiD_native","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",C,SRX897329,male,GSM1624310,AB 5500xl Genetic Analyzer,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2015-04-24T00:00:00Z,GSM1624310,skin,SRP055813,19,skin
SRR1826146,19,RNA-Seq,75,1868317125,PRJNA277180,SAMN03387137,1380377154,GEO,public,"sra,SOLiD_native","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",C,SRX897330,female,GSM1624311,AB 5500xl Genetic Analyzer,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2015-04-24T00:00:00Z,GSM1624311,skin,SRP055813,20,skin
SRR1826147,42,RNA-Seq,75,2523228600,PRJNA277180,SAMN03387114,1862468732,GEO,public,"sra,SOLiD_native","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",C,SRX897361,female,GSM1624312,AB 5500xl Genetic Analyzer,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2015-04-24T00:00:00Z,GSM1624312,skin,SRP055813,21,skin
SRR1826148,48,RNA-Seq,75,2335363800,PRJNA277180,SAMN03387121,1724092147,GEO,public,"SOLiD_native,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",C,SRX897362,female,GSM1624313,AB 5500xl Genetic Analyzer,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2015-04-24T00:00:00Z,GSM1624313,skin,SRP055813,22,skin
SRR1826149,50,RNA-Seq,75,2381988300,PRJNA277180,SAMN03387124,1756350641,GEO,public,"SOLiD_native,sra","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",C,SRX897363,female,GSM1624314,AB 5500xl Genetic Analyzer,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2015-04-24T00:00:00Z,GSM1624314,skin,SRP055813,23,skin
SRR1826150,60,RNA-Seq,75,2056003875,PRJNA277180,SAMN03387104,1517082697,GEO,public,"sra,SOLiD_native","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",C,SRX897364,female,GSM1624315,AB 5500xl Genetic Analyzer,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2015-04-24T00:00:00Z,GSM1624315,skin,SRP055813,24,skin
