Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,gender,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,participant_condition,Platform,ReleaseDate,Sample Name,sampling_location,source_name,SRA Study,Tissue
SRR7142418,RNA-Seq,120,2660591699,PRJNA470805,SAMN09104987,2122572039,GEO,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX4063235,female,GSM3138824,Ion Torrent Proton,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,healthy volunteer,ION_TORRENT,2018-11-28T00:00:00Z,GSM3138824,limb,healthy volunteer_skin,SRP145260,skin
SRR7142419,RNA-Seq,117,2250299521,PRJNA470805,SAMN09104986,1790613573,GEO,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX4063236,male,GSM3138825,Ion Torrent Proton,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,healthy volunteer,ION_TORRENT,2018-11-28T00:00:00Z,GSM3138825,limb,healthy volunteer_skin,SRP145260,skin
SRR7142420,RNA-Seq,110,1928972024,PRJNA470805,SAMN09104985,1538014731,GEO,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX4063237,female,GSM3138826,Ion Torrent Proton,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,healthy volunteer,ION_TORRENT,2018-11-28T00:00:00Z,GSM3138826,trunk,healthy volunteer_skin,SRP145260,skin
SRR7142421,RNA-Seq,135,2887341960,PRJNA470805,SAMN09104984,2280613167,GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX4063238,male,GSM3138827,Ion Torrent Proton,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,healthy volunteer,ION_TORRENT,2018-11-28T00:00:00Z,GSM3138827,trunk,healthy volunteer_skin,SRP145260,skin
SRR7142422,RNA-Seq,109,2343693116,PRJNA470805,SAMN09105013,1879595257,GEO,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX4063239,male,GSM3138828,Ion Torrent Proton,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,healthy volunteer,ION_TORRENT,2018-11-28T00:00:00Z,GSM3138828,trunk,healthy volunteer_skin,SRP145260,skin
SRR7142423,RNA-Seq,132,2859127799,PRJNA470805,SAMN09105012,2264919220,GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX4063240,female,GSM3138829,Ion Torrent Proton,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,healthy volunteer,ION_TORRENT,2018-11-28T00:00:00Z,GSM3138829,trunk,healthy volunteer_skin,SRP145260,skin
SRR7142424,RNA-Seq,107,1930530129,PRJNA470805,SAMN09105011,1546028765,GEO,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX4063241,male,GSM3138830,Ion Torrent Proton,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,healthy volunteer,ION_TORRENT,2018-11-28T00:00:00Z,GSM3138830,limb,healthy volunteer_skin,SRP145260,skin
SRR7142425,RNA-Seq,108,2122293065,PRJNA470805,SAMN09105010,1695349461,GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX4063242,male,GSM3138831,Ion Torrent Proton,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,healthy volunteer,ION_TORRENT,2018-11-28T00:00:00Z,GSM3138831,trunk,healthy volunteer_skin,SRP145260,skin
SRR7142426,RNA-Seq,147,2453133854,PRJNA470805,SAMN09105009,1936522265,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX4063243,male,GSM3138832,Ion Torrent Proton,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,healthy volunteer,ION_TORRENT,2018-11-28T00:00:00Z,GSM3138832,trunk,healthy volunteer_skin,SRP145260,skin
SRR7142427,RNA-Seq,118,1872484618,PRJNA470805,SAMN09105008,1496725727,GEO,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX4063244,female,GSM3138833,Ion Torrent Proton,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,psoriasis vulgaris patient,ION_TORRENT,2018-11-28T00:00:00Z,GSM3138833,trunk,psoriasis vulgaris patient_skin,SRP145260,skin
SRR7142428,RNA-Seq,111,273290089,PRJNA470805,SAMN09105008,219028675,GEO,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX4063244,female,GSM3138833,Ion Torrent Proton,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,psoriasis vulgaris patient,ION_TORRENT,2018-11-28T00:00:00Z,GSM3138833,trunk,psoriasis vulgaris patient_skin,SRP145260,skin
SRR7142429,RNA-Seq,146,2124825050,PRJNA470805,SAMN09105007,1674062562,GEO,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX4063245,male,GSM3138834,Ion Torrent Proton,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,psoriasis vulgaris patient,ION_TORRENT,2018-11-28T00:00:00Z,GSM3138834,trunk,psoriasis vulgaris patient_skin,SRP145260,skin
SRR7142430,RNA-Seq,147,2249636645,PRJNA470805,SAMN09105006,1773523774,GEO,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX4063246,male,GSM3138835,Ion Torrent Proton,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,psoriasis vulgaris patient,ION_TORRENT,2018-11-28T00:00:00Z,GSM3138835,trunk,psoriasis vulgaris patient_skin,SRP145260,skin
SRR7142431,RNA-Seq,141,1954813845,PRJNA470805,SAMN09105005,1541550853,GEO,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX4063247,male,GSM3138836,Ion Torrent Proton,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,psoriasis vulgaris patient,ION_TORRENT,2018-11-28T00:00:00Z,GSM3138836,limb,psoriasis vulgaris patient_skin,SRP145260,skin
SRR7142432,RNA-Seq,147,2570081673,PRJNA470805,SAMN09105004,2015918189,GEO,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX4063248,male,GSM3138837,Ion Torrent Proton,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,psoriasis vulgaris patient,ION_TORRENT,2018-11-28T00:00:00Z,GSM3138837,trunk,psoriasis vulgaris patient_skin,SRP145260,skin
SRR7142433,RNA-Seq,149,3514664009,PRJNA470805,SAMN09105003,2764160255,GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX4063249,female,GSM3138838,Ion Torrent Proton,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,psoriasis vulgaris patient,ION_TORRENT,2018-11-28T00:00:00Z,GSM3138838,trunk,psoriasis vulgaris patient_skin,SRP145260,skin
SRR7142434,RNA-Seq,150,2429795491,PRJNA470805,SAMN09105002,1913101779,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX4063250,male,GSM3138839,Ion Torrent Proton,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,psoriasis vulgaris patient,ION_TORRENT,2018-11-28T00:00:00Z,GSM3138839,trunk,psoriasis vulgaris patient_skin,SRP145260,skin
SRR7142435,RNA-Seq,153,2832275663,PRJNA470805,SAMN09105001,2220432111,GEO,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX4063251,male,GSM3138840,Ion Torrent Proton,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,psoriasis vulgaris patient,ION_TORRENT,2018-11-28T00:00:00Z,GSM3138840,trunk,psoriasis vulgaris patient_skin,SRP145260,skin
SRR7142436,RNA-Seq,154,2910728335,PRJNA470805,SAMN09105000,2289995757,GEO,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX4063252,male,GSM3138841,Ion Torrent Proton,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,psoriasis vulgaris patient,ION_TORRENT,2018-11-28T00:00:00Z,GSM3138841,trunk,psoriasis vulgaris patient_skin,SRP145260,skin
SRR7142437,RNA-Seq,115,1982383039,PRJNA470805,SAMN09104999,1582145035,GEO,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX4063253,male,GSM3138842,Ion Torrent Proton,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,psoriasis vulgaris patient,ION_TORRENT,2018-11-28T00:00:00Z,GSM3138842,trunk,psoriasis vulgaris patient_skin,SRP145260,skin
SRR7142438,RNA-Seq,146,2347826645,PRJNA470805,SAMN09104995,1855302831,GEO,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX4063254,female,GSM3138843,Ion Torrent Proton,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,psoriasis vulgaris patient,ION_TORRENT,2018-11-28T00:00:00Z,GSM3138843,trunk,psoriasis vulgaris patient_skin,SRP145260,skin
SRR7142439,RNA-Seq,108,1717075524,PRJNA470805,SAMN09104994,1374352383,GEO,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX4063255,male,GSM3138844,Ion Torrent Proton,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,psoriasis vulgaris patient,ION_TORRENT,2018-11-28T00:00:00Z,GSM3138844,trunk,psoriasis vulgaris patient_skin,SRP145260,skin
SRR7142440,RNA-Seq,134,494783062,PRJNA470805,SAMN09104994,387572086,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX4063255,male,GSM3138844,Ion Torrent Proton,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,psoriasis vulgaris patient,ION_TORRENT,2018-11-28T00:00:00Z,GSM3138844,trunk,psoriasis vulgaris patient_skin,SRP145260,skin
SRR7142441,RNA-Seq,120,2550929424,PRJNA470805,SAMN09104993,2029074851,GEO,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX4063256,female,GSM3138845,Ion Torrent Proton,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,psoriasis vulgaris patient,ION_TORRENT,2018-11-28T00:00:00Z,GSM3138845,trunk,psoriasis vulgaris patient_skin,SRP145260,skin
SRR7142442,RNA-Seq,122,2623762675,PRJNA470805,SAMN09104992,2088582610,GEO,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX4063257,male,GSM3138846,Ion Torrent Proton,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,psoriasis vulgaris patient,ION_TORRENT,2018-11-28T00:00:00Z,GSM3138846,limb,psoriasis vulgaris patient_skin,SRP145260,skin
SRR7142443,RNA-Seq,118,2597057749,PRJNA470805,SAMN09104991,2065109312,GEO,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX4063258,female,GSM3138847,Ion Torrent Proton,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,psoriasis vulgaris patient,ION_TORRENT,2018-11-28T00:00:00Z,GSM3138847,trunk,psoriasis vulgaris patient_skin,SRP145260,skin
SRR7142444,RNA-Seq,114,2081678296,PRJNA470805,SAMN09104998,1653730211,GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX4063259,female,GSM3138848,Ion Torrent Proton,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,psoriasis vulgaris patient,ION_TORRENT,2018-11-28T00:00:00Z,GSM3138848,limb,psoriasis vulgaris patient_skin,SRP145260,skin
SRR7142445,RNA-Seq,113,2218461484,PRJNA470805,SAMN09104997,1768891905,GEO,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX4063260,male,GSM3138849,Ion Torrent Proton,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,psoriasis vulgaris patient,ION_TORRENT,2018-11-28T00:00:00Z,GSM3138849,limb,psoriasis vulgaris patient_skin,SRP145260,skin
SRR7142446,RNA-Seq,115,2532167851,PRJNA470805,SAMN09104996,2019532587,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX4063261,male,GSM3138850,Ion Torrent Proton,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,psoriasis vulgaris patient,ION_TORRENT,2018-11-28T00:00:00Z,GSM3138850,limb,psoriasis vulgaris patient_skin,SRP145260,skin
