Run,Age,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BMI,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,disease_state,Experiment,gender,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,Tissue
SRR6742591,48,RNA-Seq,102,3003564930,PRJNA434431,SAMN08557859,20.9,2125038086,GEO,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",lean,SRX3715499,female,GSM3015415,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-02-14T00:00:00Z,GSM3015415,"lean\, subcutaneous white adipose tissue",SRP132990,subcutaneous white adipose tissue
SRR6742594,45,RNA-Seq,102,4723700580,PRJNA434431,SAMN08557858,20.9,3416277133,GEO,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",lean,SRX3715500,female,GSM3015416,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-02-14T00:00:00Z,GSM3015416,"lean\, subcutaneous white adipose tissue",SRP132990,subcutaneous white adipose tissue
SRR6742597,52,RNA-Seq,102,2999270628,PRJNA434431,SAMN08557857,21.3,2133976847,GEO,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",lean,SRX3715501,female,GSM3015417,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-02-14T00:00:00Z,GSM3015417,"lean\, subcutaneous white adipose tissue",SRP132990,subcutaneous white adipose tissue
SRR6742599,24,RNA-Seq,102,6779614620,PRJNA434431,SAMN08557856,21.7,4922602214,GEO,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",lean,SRX3715502,female,GSM3015418,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-02-14T00:00:00Z,GSM3015418,"lean\, subcutaneous white adipose tissue",SRP132990,subcutaneous white adipose tissue
SRR6742600,24,RNA-Seq,102,5222068500,PRJNA434431,SAMN08557856,21.7,3686770066,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",lean,SRX3715502,female,GSM3015418,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-02-14T00:00:00Z,GSM3015418,"lean\, subcutaneous white adipose tissue",SRP132990,subcutaneous white adipose tissue
SRR6742602,47,RNA-Seq,102,3074769192,PRJNA434431,SAMN08557855,22.5,2214406139,GEO,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",lean,SRX3715503,female,GSM3015419,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-02-14T00:00:00Z,GSM3015419,"lean\, subcutaneous white adipose tissue",SRP132990,subcutaneous white adipose tissue
SRR6742606,24,RNA-Seq,102,3869111226,PRJNA434431,SAMN08557854,22.9,2799279188,GEO,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",lean,SRX3715504,female,GSM3015420,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-02-14T00:00:00Z,GSM3015420,"lean\, subcutaneous white adipose tissue",SRP132990,subcutaneous white adipose tissue
SRR6742608,23,RNA-Seq,102,4278253830,PRJNA434431,SAMN08557853,23,3093281818,GEO,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",lean,SRX3715505,female,GSM3015421,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-02-14T00:00:00Z,GSM3015421,"lean\, subcutaneous white adipose tissue",SRP132990,subcutaneous white adipose tissue
SRR6742609,23,RNA-Seq,102,4071522372,PRJNA434431,SAMN08557853,23,2919064311,GEO,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",lean,SRX3715505,female,GSM3015421,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-02-14T00:00:00Z,GSM3015421,"lean\, subcutaneous white adipose tissue",SRP132990,subcutaneous white adipose tissue
SRR6742612,28,RNA-Seq,102,4464529086,PRJNA434431,SAMN08557852,23.8,3200619098,GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",lean,SRX3715506,female,GSM3015422,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-02-14T00:00:00Z,GSM3015422,"lean\, subcutaneous white adipose tissue",SRP132990,subcutaneous white adipose tissue
SRR6742614,42,RNA-Seq,102,6105880446,PRJNA434431,SAMN08557851,25.1,4468369412,GEO,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",lean,SRX3715507,female,GSM3015423,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-02-14T00:00:00Z,GSM3015423,"lean\, subcutaneous white adipose tissue",SRP132990,subcutaneous white adipose tissue
SRR6742616,42,RNA-Seq,102,6011866332,PRJNA434431,SAMN08557851,25.1,4446253240,GEO,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",lean,SRX3715507,female,GSM3015423,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-02-14T00:00:00Z,GSM3015423,"lean\, subcutaneous white adipose tissue",SRP132990,subcutaneous white adipose tissue
SRR6742619,39,RNA-Seq,102,4156295184,PRJNA434431,SAMN08557876,26.8,3085124831,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",lean,SRX3715509,female,GSM3015425,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-02-14T00:00:00Z,GSM3015425,"lean\, subcutaneous white adipose tissue",SRP132990,subcutaneous white adipose tissue
SRR6742622,26,RNA-Seq,102,3562874790,PRJNA434431,SAMN08557875,26.9,2645713290,GEO,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",lean,SRX3715510,female,GSM3015426,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-02-14T00:00:00Z,GSM3015426,"lean\, subcutaneous white adipose tissue",SRP132990,subcutaneous white adipose tissue
SRR6742624,26,RNA-Seq,102,3731104920,PRJNA434431,SAMN08557875,26.9,2815556533,GEO,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",lean,SRX3715510,female,GSM3015426,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-02-14T00:00:00Z,GSM3015426,"lean\, subcutaneous white adipose tissue",SRP132990,subcutaneous white adipose tissue
SRR6742626,30,RNA-Seq,102,4608625608,PRJNA434431,SAMN08557874,27.6,3337805869,GEO,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",lean,SRX3715511,female,GSM3015427,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-02-14T00:00:00Z,GSM3015427,"lean\, subcutaneous white adipose tissue",SRP132990,subcutaneous white adipose tissue
SRR6742628,26,RNA-Seq,102,4524872082,PRJNA434431,SAMN08557873,28.7,3268308124,GEO,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",lean,SRX3715512,female,GSM3015428,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-02-14T00:00:00Z,GSM3015428,"lean\, subcutaneous white adipose tissue",SRP132990,subcutaneous white adipose tissue
SRR6742630,26,RNA-Seq,102,4255292916,PRJNA434431,SAMN08557873,28.7,3183809482,GEO,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",lean,SRX3715512,female,GSM3015428,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-02-14T00:00:00Z,GSM3015428,"lean\, subcutaneous white adipose tissue",SRP132990,subcutaneous white adipose tissue
SRR6742631,50,RNA-Seq,102,4707310506,PRJNA434431,SAMN08557872,28.8,3426241313,GEO,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",lean,SRX3715513,female,GSM3015429,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-02-14T00:00:00Z,GSM3015429,"lean\, subcutaneous white adipose tissue",SRP132990,subcutaneous white adipose tissue
SRR6742633,50,RNA-Seq,102,4465533276,PRJNA434431,SAMN08557872,28.8,3293874519,GEO,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",lean,SRX3715513,female,GSM3015429,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-02-14T00:00:00Z,GSM3015429,"lean\, subcutaneous white adipose tissue",SRP132990,subcutaneous white adipose tissue
SRR6742635,31,RNA-Seq,102,5114047440,PRJNA434431,SAMN08557868,47.6,3681138045,GEO,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",Obese,SRX3715514,female,GSM3015430,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-02-14T00:00:00Z,GSM3015430,"Obese\, subcutaneous white adipose tissue",SRP132990,subcutaneous white adipose tissue
SRR6742636,31,RNA-Seq,102,3896147958,PRJNA434431,SAMN08557868,47.6,2961272807,GEO,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",Obese,SRX3715514,female,GSM3015430,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-02-14T00:00:00Z,GSM3015430,"Obese\, subcutaneous white adipose tissue",SRP132990,subcutaneous white adipose tissue
SRR6742638,38,RNA-Seq,102,3554889108,PRJNA434431,SAMN08557867,48.3,2567222244,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",Obese,SRX3715515,female,GSM3015431,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-02-14T00:00:00Z,GSM3015431,"Obese\, subcutaneous white adipose tissue",SRP132990,subcutaneous white adipose tissue
SRR6742640,33,RNA-Seq,102,3920092968,PRJNA434431,SAMN08557866,48.4,2831209552,GEO,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",Obese,SRX3715516,female,GSM3015432,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-02-14T00:00:00Z,GSM3015432,"Obese\, subcutaneous white adipose tissue",SRP132990,subcutaneous white adipose tissue
SRR6742642,33,RNA-Seq,102,3788987472,PRJNA434431,SAMN08557866,48.4,2856328471,GEO,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",Obese,SRX3715516,female,GSM3015432,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-02-14T00:00:00Z,GSM3015432,"Obese\, subcutaneous white adipose tissue",SRP132990,subcutaneous white adipose tissue
SRR6742644,37,RNA-Seq,102,3908890002,PRJNA434431,SAMN08557865,48.9,2834355740,GEO,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",Obese,SRX3715517,female,GSM3015433,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-02-14T00:00:00Z,GSM3015433,"Obese\, subcutaneous white adipose tissue",SRP132990,subcutaneous white adipose tissue
SRR6742646,43,RNA-Seq,102,4297955640,PRJNA434431,SAMN08557870,49.96,3111418783,GEO,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",Obese,SRX3715518,female,GSM3015434,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-02-14T00:00:00Z,GSM3015434,"Obese\, subcutaneous white adipose tissue",SRP132990,subcutaneous white adipose tissue
SRR6742648,43,RNA-Seq,102,4082621502,PRJNA434431,SAMN08557870,49.96,3060798890,GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",Obese,SRX3715518,female,GSM3015434,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-02-14T00:00:00Z,GSM3015434,"Obese\, subcutaneous white adipose tissue",SRP132990,subcutaneous white adipose tissue
SRR6742650,44,RNA-Seq,102,4159180662,PRJNA434431,SAMN08557869,50.3,2937512696,GEO,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",Obese,SRX3715519,female,GSM3015435,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-02-14T00:00:00Z,GSM3015435,"Obese\, subcutaneous white adipose tissue",SRP132990,subcutaneous white adipose tissue
SRR6742652,39,RNA-Seq,102,5648298858,PRJNA434431,SAMN08557871,51,4190167208,GEO,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",Obese,SRX3715520,female,GSM3015436,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-02-14T00:00:00Z,GSM3015436,"Obese\, subcutaneous white adipose tissue",SRP132990,subcutaneous white adipose tissue
SRR6742653,39,RNA-Seq,102,4617073758,PRJNA434431,SAMN08557871,51,3322793101,GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",Obese,SRX3715520,female,GSM3015436,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-02-14T00:00:00Z,GSM3015436,"Obese\, subcutaneous white adipose tissue",SRP132990,subcutaneous white adipose tissue
SRR6742656,37,RNA-Seq,102,4171150872,PRJNA434431,SAMN08557864,52.2,3124154952,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",Obese,SRX3715521,female,GSM3015437,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-02-14T00:00:00Z,GSM3015437,"Obese\, subcutaneous white adipose tissue",SRP132990,subcutaneous white adipose tissue
SRR6742658,39,RNA-Seq,102,4519739238,PRJNA434431,SAMN08557850,52.6,3241021143,GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",Obese,SRX3715522,female,GSM3015438,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-02-14T00:00:00Z,GSM3015438,"Obese\, subcutaneous white adipose tissue",SRP132990,subcutaneous white adipose tissue
SRR6742660,58,RNA-Seq,102,4483301370,PRJNA434431,SAMN08557861,52.7,3342302832,GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",Obese,SRX3715523,female,GSM3015439,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-02-14T00:00:00Z,GSM3015439,"Obese\, subcutaneous white adipose tissue",SRP132990,subcutaneous white adipose tissue
SRR6742661,58,RNA-Seq,102,4209090588,PRJNA434431,SAMN08557861,52.7,3055401370,GEO,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",Obese,SRX3715523,female,GSM3015439,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-02-14T00:00:00Z,GSM3015439,"Obese\, subcutaneous white adipose tissue",SRP132990,subcutaneous white adipose tissue
SRR6742663,43,RNA-Seq,102,6926492478,PRJNA434431,SAMN08557860,54.9,4999955024,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",Obese,SRX3715524,female,GSM3015440,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-02-14T00:00:00Z,GSM3015440,"Obese\, subcutaneous white adipose tissue",SRP132990,subcutaneous white adipose tissue
SRR6742664,43,RNA-Seq,102,4525850670,PRJNA434431,SAMN08557860,54.9,3250319008,GEO,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",Obese,SRX3715524,female,GSM3015440,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-02-14T00:00:00Z,GSM3015440,"Obese\, subcutaneous white adipose tissue",SRP132990,subcutaneous white adipose tissue
SRR6742666,32,RNA-Seq,102,5142763806,PRJNA434431,SAMN08557863,62.3,3839636863,GEO,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",Obese,SRX3715525,female,GSM3015441,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-02-14T00:00:00Z,GSM3015441,"Obese\, subcutaneous white adipose tissue",SRP132990,subcutaneous white adipose tissue
SRR6742668,32,RNA-Seq,102,5032622370,PRJNA434431,SAMN08557863,62.3,3834873611,GEO,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",Obese,SRX3715525,female,GSM3015441,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-02-14T00:00:00Z,GSM3015441,"Obese\, subcutaneous white adipose tissue",SRP132990,subcutaneous white adipose tissue
SRR6742590,48,RNA-Seq,102,2842697160,PRJNA434431,SAMN08557859,20.9,2069778545,GEO,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",lean,SRX3715499,female,GSM3015415,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-02-14T00:00:00Z,GSM3015415,"lean\, subcutaneous white adipose tissue",SRP132990,subcutaneous white adipose tissue
SRR6742592,48,RNA-Seq,102,2701015488,PRJNA434431,SAMN08557859,20.9,1993532392,GEO,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",lean,SRX3715499,female,GSM3015415,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-02-14T00:00:00Z,GSM3015415,"lean\, subcutaneous white adipose tissue",SRP132990,subcutaneous white adipose tissue
SRR6742593,45,RNA-Seq,102,3713315814,PRJNA434431,SAMN08557858,20.9,2717916082,GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",lean,SRX3715500,female,GSM3015416,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-02-14T00:00:00Z,GSM3015416,"lean\, subcutaneous white adipose tissue",SRP132990,subcutaneous white adipose tissue
SRR6742595,45,RNA-Seq,102,3626484438,PRJNA434431,SAMN08557858,20.9,2682644885,GEO,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",lean,SRX3715500,female,GSM3015416,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-02-14T00:00:00Z,GSM3015416,"lean\, subcutaneous white adipose tissue",SRP132990,subcutaneous white adipose tissue
SRR6742596,52,RNA-Seq,102,3994892628,PRJNA434431,SAMN08557857,21.3,2900878733,GEO,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",lean,SRX3715501,female,GSM3015417,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-02-14T00:00:00Z,GSM3015417,"lean\, subcutaneous white adipose tissue",SRP132990,subcutaneous white adipose tissue
SRR6742598,52,RNA-Seq,102,3786076188,PRJNA434431,SAMN08557857,21.3,2846251189,GEO,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",lean,SRX3715501,female,GSM3015417,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-02-14T00:00:00Z,GSM3015417,"lean\, subcutaneous white adipose tissue",SRP132990,subcutaneous white adipose tissue
SRR6742601,24,RNA-Seq,102,6427758582,PRJNA434431,SAMN08557856,21.7,4731921916,GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",lean,SRX3715502,female,GSM3015418,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-02-14T00:00:00Z,GSM3015418,"lean\, subcutaneous white adipose tissue",SRP132990,subcutaneous white adipose tissue
SRR6742603,47,RNA-Seq,102,4124453028,PRJNA434431,SAMN08557855,22.5,2947826217,GEO,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",lean,SRX3715503,female,GSM3015419,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-02-14T00:00:00Z,GSM3015419,"lean\, subcutaneous white adipose tissue",SRP132990,subcutaneous white adipose tissue
SRR6742604,47,RNA-Seq,102,3047182170,PRJNA434431,SAMN08557855,22.5,2291630590,GEO,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",lean,SRX3715503,female,GSM3015419,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-02-14T00:00:00Z,GSM3015419,"lean\, subcutaneous white adipose tissue",SRP132990,subcutaneous white adipose tissue
SRR6742605,24,RNA-Seq,102,5897648670,PRJNA434431,SAMN08557854,22.9,4378328161,GEO,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",lean,SRX3715504,female,GSM3015420,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-02-14T00:00:00Z,GSM3015420,"lean\, subcutaneous white adipose tissue",SRP132990,subcutaneous white adipose tissue
SRR6742607,24,RNA-Seq,102,6197540094,PRJNA434431,SAMN08557854,22.9,4676063936,GEO,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",lean,SRX3715504,female,GSM3015420,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-02-14T00:00:00Z,GSM3015420,"lean\, subcutaneous white adipose tissue",SRP132990,subcutaneous white adipose tissue
SRR6742610,23,RNA-Seq,102,4047840012,PRJNA434431,SAMN08557853,23,3031551252,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",lean,SRX3715505,female,GSM3015421,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-02-14T00:00:00Z,GSM3015421,"lean\, subcutaneous white adipose tissue",SRP132990,subcutaneous white adipose tissue
SRR6742611,28,RNA-Seq,102,4391437008,PRJNA434431,SAMN08557852,23.8,3169192891,GEO,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",lean,SRX3715506,female,GSM3015422,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-02-14T00:00:00Z,GSM3015422,"lean\, subcutaneous white adipose tissue",SRP132990,subcutaneous white adipose tissue
SRR6742613,28,RNA-Seq,102,4257101070,PRJNA434431,SAMN08557852,23.8,3205605575,GEO,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",lean,SRX3715506,female,GSM3015422,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-02-14T00:00:00Z,GSM3015422,"lean\, subcutaneous white adipose tissue",SRP132990,subcutaneous white adipose tissue
SRR6742615,42,RNA-Seq,102,5317435338,PRJNA434431,SAMN08557851,25.1,3849077260,GEO,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",lean,SRX3715507,female,GSM3015423,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-02-14T00:00:00Z,GSM3015423,"lean\, subcutaneous white adipose tissue",SRP132990,subcutaneous white adipose tissue
SRR6742617,38,RNA-Seq,102,4407928674,PRJNA434431,SAMN08557877,25.7,3197017892,GEO,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",lean,SRX3715508,female,GSM3015424,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-02-14T00:00:00Z,GSM3015424,"lean\, subcutaneous white adipose tissue",SRP132990,subcutaneous white adipose tissue
SRR6742618,38,RNA-Seq,102,4230686844,PRJNA434431,SAMN08557877,25.7,3177004370,GEO,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",lean,SRX3715508,female,GSM3015424,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-02-14T00:00:00Z,GSM3015424,"lean\, subcutaneous white adipose tissue",SRP132990,subcutaneous white adipose tissue
SRR6742620,39,RNA-Seq,102,3376759878,PRJNA434431,SAMN08557876,26.8,2433532752,GEO,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",lean,SRX3715509,female,GSM3015425,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-02-14T00:00:00Z,GSM3015425,"lean\, subcutaneous white adipose tissue",SRP132990,subcutaneous white adipose tissue
SRR6742621,39,RNA-Seq,102,4177617366,PRJNA434431,SAMN08557876,26.8,3172817439,GEO,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",lean,SRX3715509,female,GSM3015425,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-02-14T00:00:00Z,GSM3015425,"lean\, subcutaneous white adipose tissue",SRP132990,subcutaneous white adipose tissue
SRR6742623,26,RNA-Seq,102,3916182492,PRJNA434431,SAMN08557875,26.9,2826340638,GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",lean,SRX3715510,female,GSM3015426,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-02-14T00:00:00Z,GSM3015426,"lean\, subcutaneous white adipose tissue",SRP132990,subcutaneous white adipose tissue
SRR6742625,30,RNA-Seq,102,5609192670,PRJNA434431,SAMN08557874,27.6,4107395043,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",lean,SRX3715511,female,GSM3015427,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-02-14T00:00:00Z,GSM3015427,"lean\, subcutaneous white adipose tissue",SRP132990,subcutaneous white adipose tissue
SRR6742627,30,RNA-Seq,102,5534097210,PRJNA434431,SAMN08557874,27.6,4095366464,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",lean,SRX3715511,female,GSM3015427,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-02-14T00:00:00Z,GSM3015427,"lean\, subcutaneous white adipose tissue",SRP132990,subcutaneous white adipose tissue
SRR6742629,26,RNA-Seq,102,4111449660,PRJNA434431,SAMN08557873,28.7,2947500044,GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",lean,SRX3715512,female,GSM3015428,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-02-14T00:00:00Z,GSM3015428,"lean\, subcutaneous white adipose tissue",SRP132990,subcutaneous white adipose tissue
SRR6742632,50,RNA-Seq,102,4255607586,PRJNA434431,SAMN08557872,28.8,3011051451,GEO,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",lean,SRX3715513,female,GSM3015429,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-02-14T00:00:00Z,GSM3015429,"lean\, subcutaneous white adipose tissue",SRP132990,subcutaneous white adipose tissue
SRR6742634,31,RNA-Seq,102,4059588678,PRJNA434431,SAMN08557868,47.6,3017006430,GEO,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",Obese,SRX3715514,female,GSM3015430,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-02-14T00:00:00Z,GSM3015430,"Obese\, subcutaneous white adipose tissue",SRP132990,subcutaneous white adipose tissue
SRR6742637,38,RNA-Seq,102,3959116638,PRJNA434431,SAMN08557867,48.3,2937866859,GEO,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",Obese,SRX3715515,female,GSM3015431,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-02-14T00:00:00Z,GSM3015431,"Obese\, subcutaneous white adipose tissue",SRP132990,subcutaneous white adipose tissue
SRR6742639,38,RNA-Seq,102,4155147072,PRJNA434431,SAMN08557867,48.3,3133103734,GEO,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",Obese,SRX3715515,female,GSM3015431,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-02-14T00:00:00Z,GSM3015431,"Obese\, subcutaneous white adipose tissue",SRP132990,subcutaneous white adipose tissue
SRR6742641,33,RNA-Seq,102,3983248104,PRJNA434431,SAMN08557866,48.4,2859671464,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",Obese,SRX3715516,female,GSM3015432,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-02-14T00:00:00Z,GSM3015432,"Obese\, subcutaneous white adipose tissue",SRP132990,subcutaneous white adipose tissue
SRR6742643,37,RNA-Seq,102,3787149024,PRJNA434431,SAMN08557865,48.9,2779694246,GEO,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",Obese,SRX3715517,female,GSM3015433,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-02-14T00:00:00Z,GSM3015433,"Obese\, subcutaneous white adipose tissue",SRP132990,subcutaneous white adipose tissue
SRR6742645,37,RNA-Seq,102,3702120906,PRJNA434431,SAMN08557865,48.9,2746157527,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",Obese,SRX3715517,female,GSM3015433,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-02-14T00:00:00Z,GSM3015433,"Obese\, subcutaneous white adipose tissue",SRP132990,subcutaneous white adipose tissue
SRR6742647,43,RNA-Seq,102,4834889556,PRJNA434431,SAMN08557870,49.96,3472604817,GEO,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",Obese,SRX3715518,female,GSM3015434,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-02-14T00:00:00Z,GSM3015434,"Obese\, subcutaneous white adipose tissue",SRP132990,subcutaneous white adipose tissue
SRR6742649,44,RNA-Seq,102,4251486072,PRJNA434431,SAMN08557869,50.3,3088822538,GEO,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",Obese,SRX3715519,female,GSM3015435,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-02-14T00:00:00Z,GSM3015435,"Obese\, subcutaneous white adipose tissue",SRP132990,subcutaneous white adipose tissue
SRR6742651,44,RNA-Seq,102,4042947990,PRJNA434431,SAMN08557869,50.3,2977127897,GEO,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",Obese,SRX3715519,female,GSM3015435,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-02-14T00:00:00Z,GSM3015435,"Obese\, subcutaneous white adipose tissue",SRP132990,subcutaneous white adipose tissue
SRR6742654,39,RNA-Seq,102,5399450682,PRJNA434431,SAMN08557871,51,4096999953,GEO,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",Obese,SRX3715520,female,GSM3015436,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-02-14T00:00:00Z,GSM3015436,"Obese\, subcutaneous white adipose tissue",SRP132990,subcutaneous white adipose tissue
SRR6742655,37,RNA-Seq,102,3309151320,PRJNA434431,SAMN08557864,52.2,2344305756,GEO,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",Obese,SRX3715521,female,GSM3015437,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-02-14T00:00:00Z,GSM3015437,"Obese\, subcutaneous white adipose tissue",SRP132990,subcutaneous white adipose tissue
SRR6742657,39,RNA-Seq,102,5721548424,PRJNA434431,SAMN08557850,52.6,4130677719,GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",Obese,SRX3715522,female,GSM3015438,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-02-14T00:00:00Z,GSM3015438,"Obese\, subcutaneous white adipose tissue",SRP132990,subcutaneous white adipose tissue
SRR6742659,39,RNA-Seq,102,5345536032,PRJNA434431,SAMN08557850,52.6,3997971347,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",Obese,SRX3715522,female,GSM3015438,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-02-14T00:00:00Z,GSM3015438,"Obese\, subcutaneous white adipose tissue",SRP132990,subcutaneous white adipose tissue
SRR6742662,58,RNA-Seq,102,4660431408,PRJNA434431,SAMN08557861,52.7,3529195322,GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",Obese,SRX3715523,female,GSM3015439,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-02-14T00:00:00Z,GSM3015439,"Obese\, subcutaneous white adipose tissue",SRP132990,subcutaneous white adipose tissue
SRR6742665,43,RNA-Seq,102,6772362318,PRJNA434431,SAMN08557860,54.9,5094671064,GEO,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",Obese,SRX3715524,female,GSM3015440,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-02-14T00:00:00Z,GSM3015440,"Obese\, subcutaneous white adipose tissue",SRP132990,subcutaneous white adipose tissue
SRR6742667,32,RNA-Seq,102,4443879084,PRJNA434431,SAMN08557863,62.3,3221611430,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",Obese,SRX3715525,female,GSM3015441,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-02-14T00:00:00Z,GSM3015441,"Obese\, subcutaneous white adipose tissue",SRP132990,subcutaneous white adipose tissue
SRR6742669,60,RNA-Seq,102,3425209776,PRJNA434431,SAMN08557862,68,2443804401,GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",Obese,SRX3715526,female,GSM3015442,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-02-14T00:00:00Z,GSM3015442,"Obese\, subcutaneous white adipose tissue",SRP132990,subcutaneous white adipose tissue
SRR6742670,60,RNA-Seq,102,5802079464,PRJNA434431,SAMN08557862,68,4368565934,GEO,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",Obese,SRX3715526,female,GSM3015442,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-02-14T00:00:00Z,GSM3015442,"Obese\, subcutaneous white adipose tissue",SRP132990,subcutaneous white adipose tissue
