Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,Skin_Type,source_name,SRA Study
SRR8052708,RNA-Seq,252,5194688688,PRJNA496323,SAMN10238726,2834562622,GEO,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX4882333,GSM3427868,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427868,lesional,skin biopsy,SRP165679
SRR8052710,RNA-Seq,252,10800906480,PRJNA496323,SAMN10238724,5939265791,GEO,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX4882335,GSM3427870,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427870,lesional,skin biopsy,SRP165679
SRR8052712,RNA-Seq,252,7521496164,PRJNA496323,SAMN10238722,3923512856,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX4882337,GSM3427872,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427872,lesional,skin biopsy,SRP165679
SRR8052714,RNA-Seq,252,8329362048,PRJNA496323,SAMN10238720,4230547948,GEO,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX4882339,GSM3427874,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427874,lesional,skin biopsy,SRP165679
SRR8052716,RNA-Seq,252,8483714064,PRJNA496323,SAMN10238718,4900672698,GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX4882341,GSM3427876,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427876,lesional,skin biopsy,SRP165679
SRR8052718,RNA-Seq,252,8426202120,PRJNA496323,SAMN10238716,4558356895,GEO,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX4882343,GSM3427878,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427878,lesional,skin biopsy,SRP165679
SRR8052720,RNA-Seq,252,5037519816,PRJNA496323,SAMN10238677,2883393746,GEO,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX4882345,GSM3427880,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427880,lesional,skin biopsy,SRP165679
SRR8052722,RNA-Seq,252,9769022928,PRJNA496323,SAMN10238675,5371503101,GEO,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX4882347,GSM3427882,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427882,lesional,skin biopsy,SRP165679
SRR8052724,RNA-Seq,252,9607637592,PRJNA496323,SAMN10238743,5180807746,GEO,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX4882349,GSM3427884,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427884,lesional,skin biopsy,SRP165679
SRR8052726,RNA-Seq,252,8634634596,PRJNA496323,SAMN10238741,4745341965,GEO,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX4882351,GSM3427886,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427886,lesional,skin biopsy,SRP165679
SRR8052728,RNA-Seq,252,7601391756,PRJNA496323,SAMN10238739,4157645909,GEO,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX4882353,GSM3427888,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427888,lesional,skin biopsy,SRP165679
SRR8052730,RNA-Seq,252,8147187972,PRJNA496323,SAMN10238737,4362643729,GEO,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX4882355,GSM3427890,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427890,lesional,skin biopsy,SRP165679
SRR8052732,RNA-Seq,252,10094377104,PRJNA496323,SAMN10238735,5812969978,GEO,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX4882357,GSM3427892,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427892,lesional,skin biopsy,SRP165679
SRR8052734,RNA-Seq,252,7652331540,PRJNA496323,SAMN10238733,4264532930,GEO,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX4882359,GSM3427894,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427894,lesional,skin biopsy,SRP165679
SRR8052736,RNA-Seq,252,8637676992,PRJNA496323,SAMN10238731,4512844407,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX4882361,GSM3427896,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427896,lesional,skin biopsy,SRP165679
SRR8052738,RNA-Seq,252,8863664040,PRJNA496323,SAMN10238729,4985074194,GEO,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX4882363,GSM3427898,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427898,lesional,skin biopsy,SRP165679
SRR8052740,RNA-Seq,252,4178648124,PRJNA496323,SAMN10238727,2143296751,GEO,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX4882365,GSM3427900,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427900,lesional,skin biopsy,SRP165679
SRR8052742,RNA-Seq,252,7700318136,PRJNA496323,SAMN10238636,4050417016,GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX4882367,GSM3427902,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427902,lesional,skin biopsy,SRP165679
SRR8052744,RNA-Seq,252,7278480720,PRJNA496323,SAMN10238634,3633007077,GEO,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX4882369,GSM3427904,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427904,lesional,skin biopsy,SRP165679
SRR8052746,RNA-Seq,252,4540744656,PRJNA496323,SAMN10238632,2792360535,GEO,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX4882371,GSM3427906,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427906,lesional,skin biopsy,SRP165679
SRR8052748,RNA-Seq,252,8450711640,PRJNA496323,SAMN10238630,4778571946,GEO,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX4882373,GSM3427908,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427908,lesional,skin biopsy,SRP165679
SRR8052751,RNA-Seq,252,7222989060,PRJNA496323,SAMN10238627,4184927571,GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX4882376,GSM3427911,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427911,healthy,skin biopsy,SRP165679
SRR8052752,RNA-Seq,252,8430451596,PRJNA496323,SAMN10238626,4810143918,GEO,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX4882377,GSM3427912,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427912,healthy,skin biopsy,SRP165679
SRR8052753,RNA-Seq,252,8627047380,PRJNA496323,SAMN10238625,4946133646,GEO,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX4882378,GSM3427913,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427913,healthy,skin biopsy,SRP165679
SRR8052754,RNA-Seq,252,8706743892,PRJNA496323,SAMN10238624,4543746566,GEO,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX4882379,GSM3427914,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427914,healthy,skin biopsy,SRP165679
SRR8052755,RNA-Seq,252,11180317428,PRJNA496323,SAMN10238623,6359891466,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX4882380,GSM3427915,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427915,healthy,skin biopsy,SRP165679
SRR8052756,RNA-Seq,252,7269793272,PRJNA496323,SAMN10238622,4171312504,GEO,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX4882381,GSM3427916,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427916,healthy,skin biopsy,SRP165679
SRR8052757,RNA-Seq,252,7300308708,PRJNA496323,SAMN10238621,3735448452,GEO,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX4882382,GSM3427917,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427917,healthy,skin biopsy,SRP165679
SRR8052758,RNA-Seq,252,4717089972,PRJNA496323,SAMN10238620,2726411642,GEO,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX4882383,GSM3427918,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427918,healthy,skin biopsy,SRP165679
SRR8052759,RNA-Seq,252,7980744744,PRJNA496323,SAMN10238619,4166783928,GEO,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX4882384,GSM3427919,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427919,healthy,skin biopsy,SRP165679
SRR8052760,RNA-Seq,252,6354439308,PRJNA496323,SAMN10238618,3466615120,GEO,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX4882385,GSM3427920,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427920,healthy,skin biopsy,SRP165679
SRR8052761,RNA-Seq,252,6128336592,PRJNA496323,SAMN10238617,3486439162,GEO,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX4882386,GSM3427921,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427921,healthy,skin biopsy,SRP165679
SRR8052762,RNA-Seq,252,7825621356,PRJNA496323,SAMN10238616,4118424110,GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX4882387,GSM3427922,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427922,healthy,skin biopsy,SRP165679
SRR8052763,RNA-Seq,252,8946359856,PRJNA496323,SAMN10238615,4660383246,GEO,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX4882388,GSM3427923,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427923,healthy,skin biopsy,SRP165679
SRR8052764,RNA-Seq,252,6957793332,PRJNA496323,SAMN10238614,3834097709,GEO,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX4882389,GSM3427924,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427924,healthy,skin biopsy,SRP165679
SRR8052765,RNA-Seq,252,5875434684,PRJNA496323,SAMN10238613,3409306930,GEO,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX4882390,GSM3427925,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427925,healthy,skin biopsy,SRP165679
SRR8052766,RNA-Seq,252,8540927388,PRJNA496323,SAMN10238612,4509832538,GEO,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX4882391,GSM3427926,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427926,healthy,skin biopsy,SRP165679
SRR8052767,RNA-Seq,252,7389001368,PRJNA496323,SAMN10238609,4074403818,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX4882392,GSM3427927,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427927,healthy,skin biopsy,SRP165679
SRR8052768,RNA-Seq,252,6186772620,PRJNA496323,SAMN10238611,3772563232,GEO,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX4882393,GSM3427928,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427928,healthy,skin biopsy,SRP165679
SRR8052769,RNA-Seq,252,7507329228,PRJNA496323,SAMN10238610,3871251736,GEO,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX4882394,GSM3427929,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427929,healthy,skin biopsy,SRP165679
SRR8052770,RNA-Seq,252,9388502172,PRJNA496323,SAMN10238608,5139409638,GEO,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX4882395,GSM3427930,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427930,healthy,skin biopsy,SRP165679
SRR8052771,RNA-Seq,252,8600780160,PRJNA496323,SAMN10238607,4717261631,GEO,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX4882396,GSM3427931,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427931,healthy,skin biopsy,SRP165679
SRR8052772,RNA-Seq,252,8869058604,PRJNA496323,SAMN10238606,4673456208,GEO,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX4882397,GSM3427932,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427932,healthy,skin biopsy,SRP165679
SRR8052773,RNA-Seq,252,6959683080,PRJNA496323,SAMN10238605,3860367469,GEO,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX4882398,GSM3427933,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427933,healthy,skin biopsy,SRP165679
SRR8052774,RNA-Seq,252,6962377464,PRJNA496323,SAMN10238604,4071718972,GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX4882399,GSM3427934,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427934,healthy,skin biopsy,SRP165679
SRR8052775,RNA-Seq,252,6072768576,PRJNA496323,SAMN10238603,3515126610,GEO,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX4882400,GSM3427935,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427935,healthy,skin biopsy,SRP165679
SRR8052776,RNA-Seq,252,9784450872,PRJNA496323,SAMN10238602,5580351335,GEO,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX4882401,GSM3427936,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427936,healthy,skin biopsy,SRP165679
SRR8052777,RNA-Seq,252,8779286880,PRJNA496323,SAMN10238601,4672658727,GEO,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX4882402,GSM3427937,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427937,healthy,skin biopsy,SRP165679
SRR8052778,RNA-Seq,252,6131379492,PRJNA496323,SAMN10238673,3220855681,GEO,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX4882403,GSM3427938,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427938,healthy,skin biopsy,SRP165679
SRR8052779,RNA-Seq,252,7633041192,PRJNA496323,SAMN10238672,4243332519,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX4882404,GSM3427939,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427939,healthy,skin biopsy,SRP165679
SRR8052780,RNA-Seq,252,5146723512,PRJNA496323,SAMN10238671,3049417668,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX4882405,GSM3427940,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427940,healthy,skin biopsy,SRP165679
SRR8052781,RNA-Seq,252,8950408740,PRJNA496323,SAMN10238670,4754050135,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX4882406,GSM3427941,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427941,healthy,skin biopsy,SRP165679
SRR8052782,RNA-Seq,252,6634382580,PRJNA496323,SAMN10238669,3616873780,GEO,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX4882407,GSM3427942,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427942,healthy,skin biopsy,SRP165679
SRR8052783,RNA-Seq,252,8665746768,PRJNA496323,SAMN10238668,4753305040,GEO,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX4882408,GSM3427943,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427943,healthy,skin biopsy,SRP165679
SRR8052784,RNA-Seq,252,6097823676,PRJNA496323,SAMN10238667,3487994512,GEO,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX4882409,GSM3427944,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427944,healthy,skin biopsy,SRP165679
SRR8052785,RNA-Seq,252,8418833640,PRJNA496323,SAMN10238666,4163908164,GEO,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX4882410,GSM3427945,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427945,healthy,skin biopsy,SRP165679
SRR8052786,RNA-Seq,252,7560683172,PRJNA496323,SAMN10238665,4067765018,GEO,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX4882411,GSM3427946,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427946,healthy,skin biopsy,SRP165679
SRR8052787,RNA-Seq,252,5717210436,PRJNA496323,SAMN10238664,3152916590,GEO,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX4882412,GSM3427947,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427947,healthy,skin biopsy,SRP165679
SRR8052788,RNA-Seq,252,8353971108,PRJNA496323,SAMN10238663,4654879256,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX4882413,GSM3427948,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427948,healthy,skin biopsy,SRP165679
SRR8052789,RNA-Seq,252,10881163188,PRJNA496323,SAMN10238662,5855120535,GEO,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX4882414,GSM3427949,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427949,lesional,skin biopsy,SRP165679
SRR8052791,RNA-Seq,252,7702682652,PRJNA496323,SAMN10238660,4139259611,GEO,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX4882416,GSM3427951,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427951,lesional,skin biopsy,SRP165679
SRR8052793,RNA-Seq,252,9892843380,PRJNA496323,SAMN10238658,5405267167,GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX4882418,GSM3427953,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427953,lesional,skin biopsy,SRP165679
SRR8052795,RNA-Seq,252,10934495964,PRJNA496323,SAMN10238656,6110761514,GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX4882420,GSM3427955,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427955,lesional,skin biopsy,SRP165679
SRR8052797,RNA-Seq,252,7022171268,PRJNA496323,SAMN10238654,3708237999,GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX4882422,GSM3427957,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427957,lesional,skin biopsy,SRP165679
SRR8052799,RNA-Seq,252,2192644188,PRJNA496323,SAMN10238652,1265138486,GEO,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX4882424,GSM3427959,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427959,lesional,skin biopsy,SRP165679
SRR8052801,RNA-Seq,252,8058982176,PRJNA496323,SAMN10238707,5033431914,GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX4882426,GSM3427961,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427961,lesional,skin biopsy,SRP165679
SRR8052803,RNA-Seq,252,5520802644,PRJNA496323,SAMN10238705,3148449740,GEO,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX4882428,GSM3427963,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427963,lesional,skin biopsy,SRP165679
SRR8052805,RNA-Seq,252,9896384736,PRJNA496323,SAMN10238703,5442704321,GEO,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX4882430,GSM3427965,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427965,lesional,skin biopsy,SRP165679
SRR8052807,RNA-Seq,252,7828057944,PRJNA496323,SAMN10238701,4244618367,GEO,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX4882432,GSM3427967,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427967,lesional,skin biopsy,SRP165679
SRR8052809,RNA-Seq,252,7772262372,PRJNA496323,SAMN10238699,4451274492,GEO,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX4882434,GSM3427969,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427969,lesional,skin biopsy,SRP165679
SRR8052811,RNA-Seq,252,8856763524,PRJNA496323,SAMN10238697,4575116011,GEO,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX4882436,GSM3427971,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427971,lesional,skin biopsy,SRP165679
SRR8052813,RNA-Seq,252,8340496416,PRJNA496323,SAMN10238695,4701664726,GEO,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX4882438,GSM3427973,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427973,lesional,skin biopsy,SRP165679
SRR8052815,RNA-Seq,252,6275426724,PRJNA496323,SAMN10238693,3297492389,GEO,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX4882440,GSM3427975,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427975,lesional,skin biopsy,SRP165679
SRR8052817,RNA-Seq,252,14054361804,PRJNA496323,SAMN10238691,7740755058,GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX4882442,GSM3427977,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427977,lesional,skin biopsy,SRP165679
SRR8052819,RNA-Seq,252,7302120084,PRJNA496323,SAMN10238689,4044786079,GEO,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX4882444,GSM3427979,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427979,lesional,skin biopsy,SRP165679
SRR8052821,RNA-Seq,252,6278521284,PRJNA496323,SAMN10238687,3479522657,GEO,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX4882446,GSM3427981,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427981,lesional,skin biopsy,SRP165679
SRR8052823,RNA-Seq,252,10420944156,PRJNA496323,SAMN10238685,5973455082,GEO,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX4882448,GSM3427983,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427983,lesional,skin biopsy,SRP165679
SRR8052825,RNA-Seq,252,8705779488,PRJNA496323,SAMN10238683,4883144907,GEO,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX4882450,GSM3427985,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427985,lesional,skin biopsy,SRP165679
SRR8052827,RNA-Seq,252,6630913800,PRJNA496323,SAMN10238681,3563360353,GEO,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX4882452,GSM3427987,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427987,lesional,skin biopsy,SRP165679
SRR8052829,RNA-Seq,252,8194544568,PRJNA496323,SAMN10238679,4277184623,GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX4882454,GSM3427989,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427989,lesional,skin biopsy,SRP165679
SRR8052831,RNA-Seq,252,5961265632,PRJNA496323,SAMN10238650,3344330795,GEO,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX4882456,GSM3427991,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427991,lesional,skin biopsy,SRP165679
SRR8052833,RNA-Seq,252,13017240684,PRJNA496323,SAMN10238648,7113534130,GEO,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX4882458,GSM3427993,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427993,lesional,skin biopsy,SRP165679
SRR8052835,RNA-Seq,252,5191842096,PRJNA496323,SAMN10238646,2715318450,GEO,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX4882460,GSM3427995,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427995,lesional,skin biopsy,SRP165679
SRR8052837,RNA-Seq,252,7905450420,PRJNA496323,SAMN10238644,4255857711,GEO,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX4882462,GSM3427997,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427997,lesional,skin biopsy,SRP165679
SRR8052838,RNA-Seq,252,2069025840,PRJNA496323,SAMN10238643,1042801561,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX4882463,GSM3427998,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427998,lesional,skin biopsy,SRP165679
SRR8052840,RNA-Seq,252,8560324080,PRJNA496323,SAMN10238641,4908872775,GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX4882465,GSM3428000,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3428000,lesional,skin biopsy,SRP165679
SRR8052842,RNA-Seq,252,9797241132,PRJNA496323,SAMN10238639,4990614800,GEO,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX4882467,GSM3428002,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3428002,lesional,skin biopsy,SRP165679
