Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,bmi_group,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,Time_point,Tissue,treatment_group
SRR13198169,RNA-Seq,49,1778662025,PRJNA682573,SAMN17001322,Normal weight,1257867859,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX9632282,GSM4956227,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-02-24T00:00:00Z,GSM4956227,White adipose tissue,SRP295864,Week-0,White adipose tissue,Corn oil (3g/day)
SRR13198171,RNA-Seq,49,2081467962,PRJNA682573,SAMN17001320,Normal weight,1449643434,GEO,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX9632284,GSM4956229,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-02-24T00:00:00Z,GSM4956229,White adipose tissue,SRP295864,Week-0,White adipose tissue,Fish oil (3g/day 1.1g EPA + 0.8g DHA)
SRR13198173,RNA-Seq,49,1789477893,PRJNA682573,SAMN17001318,Normal weight,1241379705,GEO,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX9632286,GSM4956231,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-02-24T00:00:00Z,GSM4956231,White adipose tissue,SRP295864,Week-0,White adipose tissue,Corn oil (3g/day)
SRR13198174,RNA-Seq,49,1993076176,PRJNA682573,SAMN17001317,Normal weight,1416665434,GEO,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX9632287,GSM4956232,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-02-24T00:00:00Z,GSM4956232,White adipose tissue,SRP295864,Week-0,White adipose tissue,Fish oil (3g/day 1.1g EPA + 0.8g DHA)
SRR13198177,RNA-Seq,49,2046839858,PRJNA682573,SAMN17001314,Normal weight,1417345364,GEO,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX9632290,GSM4956235,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-02-24T00:00:00Z,GSM4956235,White adipose tissue,SRP295864,Week-0,White adipose tissue,Fish oil (3g/day 1.1g EPA + 0.8g DHA)
SRR13198179,RNA-Seq,49,2001591739,PRJNA682573,SAMN17001312,Obese,1350101776,GEO,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX9632292,GSM4956237,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-02-24T00:00:00Z,GSM4956237,White adipose tissue,SRP295864,Week-0,White adipose tissue,Fish oil (3g/day 1.1g EPA + 0.8g DHA)
SRR13198181,RNA-Seq,49,1718031434,PRJNA682573,SAMN17001310,Obese,1161156631,GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX9632294,GSM4956239,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-02-24T00:00:00Z,GSM4956239,White adipose tissue,SRP295864,Week-0,White adipose tissue,Fish oil (3g/day 1.1g EPA + 0.8g DHA)
SRR13198183,RNA-Seq,49,1977111682,PRJNA682573,SAMN17001308,Obese,1385543136,GEO,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX9632296,GSM4956241,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-02-24T00:00:00Z,GSM4956241,White adipose tissue,SRP295864,Week-0,White adipose tissue,Corn oil (3g/day)
SRR13198184,RNA-Seq,49,2016207508,PRJNA682573,SAMN17001307,Obese,1410378556,GEO,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX9632297,GSM4956242,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-02-24T00:00:00Z,GSM4956242,White adipose tissue,SRP295864,Week-0,White adipose tissue,Corn oil (3g/day)
SRR13198187,RNA-Seq,49,2095599219,PRJNA682573,SAMN17001338,Obese,1477909377,GEO,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX9632300,GSM4956245,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-02-24T00:00:00Z,GSM4956245,White adipose tissue,SRP295864,Week-0,White adipose tissue,Fish oil (3g/day 1.1g EPA + 0.8g DHA)
SRR13198168,RNA-Seq,49,2095589664,PRJNA682573,SAMN17001323,Normal weight,1454067246,GEO,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX9632281,GSM4956226,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-02-24T00:00:00Z,GSM4956226,White adipose tissue,SRP295864,Week-0,White adipose tissue,Fish oil (3g/day 1.1g EPA + 0.8g DHA)
SRR13198170,RNA-Seq,49,2030664076,PRJNA682573,SAMN17001321,Normal weight,1387874701,GEO,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX9632283,GSM4956228,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-02-24T00:00:00Z,GSM4956228,White adipose tissue,SRP295864,Week-0,White adipose tissue,Corn oil (3g/day)
SRR13198172,RNA-Seq,49,2053886450,PRJNA682573,SAMN17001319,Normal weight,1383864795,GEO,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX9632285,GSM4956230,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-02-24T00:00:00Z,GSM4956230,White adipose tissue,SRP295864,Week-0,White adipose tissue,Fish oil (3g/day 1.1g EPA + 0.8g DHA)
SRR13198175,RNA-Seq,49,1720026665,PRJNA682573,SAMN17001316,Normal weight,1193205046,GEO,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX9632288,GSM4956233,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-02-24T00:00:00Z,GSM4956233,White adipose tissue,SRP295864,Week-0,White adipose tissue,Corn oil (3g/day)
SRR13198176,RNA-Seq,49,2115250326,PRJNA682573,SAMN17001315,Normal weight,1463768039,GEO,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX9632289,GSM4956234,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-02-24T00:00:00Z,GSM4956234,White adipose tissue,SRP295864,Week-0,White adipose tissue,Corn oil (3g/day)
SRR13198178,RNA-Seq,49,2042514873,PRJNA682573,SAMN17001313,Obese,1423688168,GEO,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX9632291,GSM4956236,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-02-24T00:00:00Z,GSM4956236,White adipose tissue,SRP295864,Week-0,White adipose tissue,Fish oil (3g/day 1.1g EPA + 0.8g DHA)
SRR13198180,RNA-Seq,49,1963831408,PRJNA682573,SAMN17001311,Obese,1369988402,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX9632293,GSM4956238,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-02-24T00:00:00Z,GSM4956238,White adipose tissue,SRP295864,Week-0,White adipose tissue,Corn oil (3g/day)
SRR13198182,RNA-Seq,49,2052619653,PRJNA682573,SAMN17001309,Obese,1433642472,GEO,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX9632295,GSM4956240,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-02-24T00:00:00Z,GSM4956240,White adipose tissue,SRP295864,Week-0,White adipose tissue,Corn oil (3g/day)
SRR13198185,RNA-Seq,49,1917359906,PRJNA682573,SAMN17001306,Obese,1311476031,GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX9632298,GSM4956243,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-02-24T00:00:00Z,GSM4956243,White adipose tissue,SRP295864,Week-0,White adipose tissue,Corn oil (3g/day)
SRR13198186,RNA-Seq,49,2273688053,PRJNA682573,SAMN17001339,Obese,1568963347,GEO,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX9632299,GSM4956244,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-02-24T00:00:00Z,GSM4956244,White adipose tissue,SRP295864,Week-0,White adipose tissue,Fish oil (3g/day 1.1g EPA + 0.8g DHA)
