Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Condition,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,Time_point,Tissue
SRR12523059,RNA-Seq,202,6893638648,PRJNA659527,SAMN15914361,2174428403,GEO,MHL,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX9013178,GSM4748450,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-10-02T00:00:00Z,GSM4748450,Subcutaneous adipose tissue,SRP278883,Baseline,Subcutaneous adipose tissue
SRR12523060,RNA-Seq,202,9020797426,PRJNA659527,SAMN15914463,2857674978,GEO,MHL,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX9013179,GSM4748451,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-10-02T00:00:00Z,GSM4748451,Subcutaneous adipose tissue,SRP278883,Baseline,Subcutaneous adipose tissue
SRR12523061,RNA-Seq,202,7584017886,PRJNA659527,SAMN15914462,2428631675,GEO,MHL,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX9013180,GSM4748452,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-10-02T00:00:00Z,GSM4748452,Subcutaneous adipose tissue,SRP278883,Baseline,Subcutaneous adipose tissue
SRR12523062,RNA-Seq,202,7364957976,PRJNA659527,SAMN15914461,2344111238,GEO,MHL,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX9013181,GSM4748453,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-10-02T00:00:00Z,GSM4748453,Subcutaneous adipose tissue,SRP278883,Baseline,Subcutaneous adipose tissue
SRR12523063,RNA-Seq,202,6512567264,PRJNA659527,SAMN15914451,2041924119,GEO,MHL,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX9013182,GSM4748454,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-10-02T00:00:00Z,GSM4748454,Subcutaneous adipose tissue,SRP278883,Baseline,Subcutaneous adipose tissue
SRR12523064,RNA-Seq,202,6477297256,PRJNA659527,SAMN15914466,2121416257,GEO,MHL,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX9013183,GSM4748455,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-10-02T00:00:00Z,GSM4748455,Subcutaneous adipose tissue,SRP278883,Baseline,Subcutaneous adipose tissue
SRR12523065,RNA-Seq,202,7487948706,PRJNA659527,SAMN15914465,2344714091,GEO,MHL,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX9013184,GSM4748456,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-10-02T00:00:00Z,GSM4748456,Subcutaneous adipose tissue,SRP278883,Baseline,Subcutaneous adipose tissue
SRR12523066,RNA-Seq,202,7674983536,PRJNA659527,SAMN15914464,2415919991,GEO,MHL,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX9013185,GSM4748457,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-10-02T00:00:00Z,GSM4748457,Subcutaneous adipose tissue,SRP278883,Baseline,Subcutaneous adipose tissue
SRR12523067,RNA-Seq,202,7059451156,PRJNA659527,SAMN15914415,2221310020,GEO,MHL,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX9013186,GSM4748458,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-10-02T00:00:00Z,GSM4748458,Subcutaneous adipose tissue,SRP278883,Baseline,Subcutaneous adipose tissue
SRR12523068,RNA-Seq,202,5636077144,PRJNA659527,SAMN15914414,1777942184,GEO,MHL,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX9013187,GSM4748459,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-10-02T00:00:00Z,GSM4748459,Subcutaneous adipose tissue,SRP278883,Baseline,Subcutaneous adipose tissue
SRR12523069,RNA-Seq,202,7004722084,PRJNA659527,SAMN15914413,2207771286,GEO,MHL,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX9013188,GSM4748460,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-10-02T00:00:00Z,GSM4748460,Subcutaneous adipose tissue,SRP278883,Baseline,Subcutaneous adipose tissue
SRR12523070,RNA-Seq,202,7235253978,PRJNA659527,SAMN15914412,2280709186,GEO,MHL,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX9013189,GSM4748461,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-10-02T00:00:00Z,GSM4748461,Subcutaneous adipose tissue,SRP278883,Baseline,Subcutaneous adipose tissue
SRR12523071,RNA-Seq,202,6504166690,PRJNA659527,SAMN15914411,2062706417,GEO,MHL,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX9013190,GSM4748462,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-10-02T00:00:00Z,GSM4748462,Subcutaneous adipose tissue,SRP278883,Baseline,Subcutaneous adipose tissue
SRR12523072,RNA-Seq,202,7236330234,PRJNA659527,SAMN15914410,2284144497,GEO,MHL,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX9013191,GSM4748463,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-10-02T00:00:00Z,GSM4748463,Subcutaneous adipose tissue,SRP278883,Baseline,Subcutaneous adipose tissue
SRR12523073,RNA-Seq,202,8071509334,PRJNA659527,SAMN15914409,2515641535,GEO,MHO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX9013192,GSM4748464,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-10-02T00:00:00Z,GSM4748464,Subcutaneous adipose tissue,SRP278883,Baseline,Subcutaneous adipose tissue
SRR12523074,RNA-Seq,202,6944485684,PRJNA659527,SAMN15914408,2176688877,GEO,MHO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX9013193,GSM4748465,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-10-02T00:00:00Z,GSM4748465,Subcutaneous adipose tissue,SRP278883,Baseline,Subcutaneous adipose tissue
SRR12523075,RNA-Seq,202,7351402766,PRJNA659527,SAMN15914407,2348918224,GEO,MHO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX9013194,GSM4748466,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-10-02T00:00:00Z,GSM4748466,Subcutaneous adipose tissue,SRP278883,Baseline,Subcutaneous adipose tissue
SRR12523076,RNA-Seq,202,7576895972,PRJNA659527,SAMN15914450,2382088028,GEO,MHO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX9013195,GSM4748467,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-10-02T00:00:00Z,GSM4748467,Subcutaneous adipose tissue,SRP278883,Baseline,Subcutaneous adipose tissue
SRR12523077,RNA-Seq,202,6567884358,PRJNA659527,SAMN15914449,2081228635,GEO,MHO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX9013196,GSM4748468,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-10-02T00:00:00Z,GSM4748468,Subcutaneous adipose tissue,SRP278883,Baseline,Subcutaneous adipose tissue
SRR12523078,RNA-Seq,202,6611968434,PRJNA659527,SAMN15914448,2078688484,GEO,MHO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX9013197,GSM4748469,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-10-02T00:00:00Z,GSM4748469,Subcutaneous adipose tissue,SRP278883,Baseline,Subcutaneous adipose tissue
SRR12523079,RNA-Seq,202,7450196118,PRJNA659527,SAMN15914447,2383173379,GEO,MHO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX9013198,GSM4748470,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-10-02T00:00:00Z,GSM4748470,Subcutaneous adipose tissue,SRP278883,Baseline,Subcutaneous adipose tissue
SRR12523080,RNA-Seq,202,7729540100,PRJNA659527,SAMN15914446,2449978970,GEO,MHO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX9013199,GSM4748471,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-10-02T00:00:00Z,GSM4748471,Subcutaneous adipose tissue,SRP278883,Baseline,Subcutaneous adipose tissue
SRR12523081,RNA-Seq,202,8037723016,PRJNA659527,SAMN15914445,2554510278,GEO,MHO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX9013200,GSM4748472,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-10-02T00:00:00Z,GSM4748472,Subcutaneous adipose tissue,SRP278883,Baseline,Subcutaneous adipose tissue
SRR12523082,RNA-Seq,202,6708443634,PRJNA659527,SAMN15914424,2117560533,GEO,MHO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX9013201,GSM4748473,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-10-02T00:00:00Z,GSM4748473,Subcutaneous adipose tissue,SRP278883,Baseline,Subcutaneous adipose tissue
SRR12523083,RNA-Seq,202,6556877378,PRJNA659527,SAMN15914423,2063935395,GEO,MHO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX9013202,GSM4748474,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-10-02T00:00:00Z,GSM4748474,Subcutaneous adipose tissue,SRP278883,Baseline,Subcutaneous adipose tissue
SRR12523084,RNA-Seq,202,5920855330,PRJNA659527,SAMN15914455,1845430376,GEO,MHO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX9013203,GSM4748475,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-10-02T00:00:00Z,GSM4748475,Subcutaneous adipose tissue,SRP278883,Baseline,Subcutaneous adipose tissue
SRR12523085,RNA-Seq,202,6340129762,PRJNA659527,SAMN15914454,2014682173,GEO,MHO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX9013204,GSM4748476,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-10-02T00:00:00Z,GSM4748476,Subcutaneous adipose tissue,SRP278883,Baseline,Subcutaneous adipose tissue
SRR12523086,RNA-Seq,202,6288036588,PRJNA659527,SAMN15914453,1992569623,GEO,MHO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX9013205,GSM4748477,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-10-02T00:00:00Z,GSM4748477,Subcutaneous adipose tissue,SRP278883,Baseline,Subcutaneous adipose tissue
SRR12523087,RNA-Seq,202,6950017252,PRJNA659527,SAMN15914452,2162183935,GEO,MHO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX9013206,GSM4748478,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-10-02T00:00:00Z,GSM4748478,Subcutaneous adipose tissue,SRP278883,Baseline,Subcutaneous adipose tissue
SRR12523088,RNA-Seq,202,7882604590,PRJNA659527,SAMN15914417,2511406281,GEO,MHO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX9013207,GSM4748479,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-10-02T00:00:00Z,GSM4748479,Subcutaneous adipose tissue,SRP278883,Baseline,Subcutaneous adipose tissue
SRR12523089,RNA-Seq,202,7037905634,PRJNA659527,SAMN15914416,2208713156,GEO,MHO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX9013208,GSM4748480,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-10-02T00:00:00Z,GSM4748480,Subcutaneous adipose tissue,SRP278883,Baseline,Subcutaneous adipose tissue
SRR12523090,RNA-Seq,202,6303256076,PRJNA659527,SAMN15914405,2017054411,GEO,MHO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX9013209,GSM4748481,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-10-02T00:00:00Z,GSM4748481,Subcutaneous adipose tissue,SRP278883,Baseline,Subcutaneous adipose tissue
SRR12523091,RNA-Seq,202,7428089844,PRJNA659527,SAMN15914404,2377082665,GEO,MHO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX9013210,GSM4748482,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-10-02T00:00:00Z,GSM4748482,Subcutaneous adipose tissue,SRP278883,Baseline,Subcutaneous adipose tissue
SRR12523092,RNA-Seq,202,6204722900,PRJNA659527,SAMN15914403,1935750217,GEO,MHO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX9013211,GSM4748483,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-10-02T00:00:00Z,GSM4748483,Subcutaneous adipose tissue,SRP278883,Baseline,Subcutaneous adipose tissue
SRR12523093,RNA-Seq,202,8022898842,PRJNA659527,SAMN15914402,2541046070,GEO,MHO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX9013212,GSM4748484,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-10-02T00:00:00Z,GSM4748484,Subcutaneous adipose tissue,SRP278883,Baseline,Subcutaneous adipose tissue
SRR12523094,RNA-Seq,202,7068402382,PRJNA659527,SAMN15914401,2253379775,GEO,MHO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX9013213,GSM4748485,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-10-02T00:00:00Z,GSM4748485,Subcutaneous adipose tissue,SRP278883,Baseline,Subcutaneous adipose tissue
SRR12523095,RNA-Seq,202,5830093902,PRJNA659527,SAMN15914400,1835826086,GEO,MHO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX9013214,GSM4748486,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-10-02T00:00:00Z,GSM4748486,Subcutaneous adipose tissue,SRP278883,Baseline,Subcutaneous adipose tissue
SRR12523096,RNA-Seq,202,8156674150,PRJNA659527,SAMN15914399,2595803810,GEO,MHO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX9013215,GSM4748487,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-10-02T00:00:00Z,GSM4748487,Subcutaneous adipose tissue,SRP278883,Baseline,Subcutaneous adipose tissue
SRR12523097,RNA-Seq,202,7475921626,PRJNA659527,SAMN15914398,2356206253,GEO,MHO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX9013216,GSM4748488,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-10-02T00:00:00Z,GSM4748488,Subcutaneous adipose tissue,SRP278883,Baseline,Subcutaneous adipose tissue
