Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,subject_status,Timepoint,Tissue
SRR12068699,RNA-Seq,101,3023294408,PRJNA641129,SAMN15342736,916704177,GEO,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX8596435,GSM4632594,Illumina NovaSeq 6000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4632594,MHL_Subcutaneous adipose tissue,SRP268322,metabolically-healthy lean (MHL),Baseline,Subcutaneous adipose tissue
SRR12068700,RNA-Seq,101,3023294408,PRJNA641129,SAMN15342736,1001124008,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX8596435,GSM4632594,Illumina NovaSeq 6000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4632594,MHL_Subcutaneous adipose tissue,SRP268322,metabolically-healthy lean (MHL),Baseline,Subcutaneous adipose tissue
SRR12068701,RNA-Seq,101,3446819324,PRJNA641129,SAMN15342735,1039699005,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX8596436,GSM4632595,Illumina NovaSeq 6000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4632595,MHL_Subcutaneous adipose tissue,SRP268322,metabolically-healthy lean (MHL),Baseline,Subcutaneous adipose tissue
SRR12068702,RNA-Seq,101,3446819324,PRJNA641129,SAMN15342735,1140672071,GEO,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX8596436,GSM4632595,Illumina NovaSeq 6000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4632595,MHL_Subcutaneous adipose tissue,SRP268322,metabolically-healthy lean (MHL),Baseline,Subcutaneous adipose tissue
SRR12068703,RNA-Seq,101,4510398713,PRJNA641129,SAMN15342734,1372557347,GEO,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX8596437,GSM4632596,Illumina NovaSeq 6000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4632596,MHL_Subcutaneous adipose tissue,SRP268322,metabolically-healthy lean (MHL),Baseline,Subcutaneous adipose tissue
SRR12068704,RNA-Seq,101,4510398713,PRJNA641129,SAMN15342734,1493315797,GEO,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX8596437,GSM4632596,Illumina NovaSeq 6000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4632596,MHL_Subcutaneous adipose tissue,SRP268322,metabolically-healthy lean (MHL),Baseline,Subcutaneous adipose tissue
SRR12068705,RNA-Seq,101,3792008943,PRJNA641129,SAMN15342733,1156374798,GEO,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX8596438,GSM4632597,Illumina NovaSeq 6000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4632597,MHL_Subcutaneous adipose tissue,SRP268322,metabolically-healthy lean (MHL),Baseline,Subcutaneous adipose tissue
SRR12068706,RNA-Seq,101,3792008943,PRJNA641129,SAMN15342733,1278650356,GEO,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX8596438,GSM4632597,Illumina NovaSeq 6000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4632597,MHL_Subcutaneous adipose tissue,SRP268322,metabolically-healthy lean (MHL),Baseline,Subcutaneous adipose tissue
SRR12068707,RNA-Seq,101,3256283632,PRJNA641129,SAMN15342770,982601196,GEO,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX8596439,GSM4632598,Illumina NovaSeq 6000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4632598,MHL_Subcutaneous adipose tissue,SRP268322,metabolically-healthy lean (MHL),Baseline,Subcutaneous adipose tissue
SRR12068708,RNA-Seq,101,3256283632,PRJNA641129,SAMN15342770,1064863636,GEO,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX8596439,GSM4632598,Illumina NovaSeq 6000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4632598,MHL_Subcutaneous adipose tissue,SRP268322,metabolically-healthy lean (MHL),Baseline,Subcutaneous adipose tissue
SRR12068709,RNA-Seq,101,3238648628,PRJNA641129,SAMN15342769,982521650,GEO,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX8596440,GSM4632599,Illumina NovaSeq 6000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4632599,MHL_Subcutaneous adipose tissue,SRP268322,metabolically-healthy lean (MHL),Baseline,Subcutaneous adipose tissue
SRR12068710,RNA-Seq,101,3238648628,PRJNA641129,SAMN15342769,1142353302,GEO,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX8596440,GSM4632599,Illumina NovaSeq 6000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4632599,MHL_Subcutaneous adipose tissue,SRP268322,metabolically-healthy lean (MHL),Baseline,Subcutaneous adipose tissue
SRR12068711,RNA-Seq,101,3743974353,PRJNA641129,SAMN15342768,1131159411,GEO,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX8596441,GSM4632600,Illumina NovaSeq 6000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4632600,MHL_Subcutaneous adipose tissue,SRP268322,metabolically-healthy lean (MHL),Baseline,Subcutaneous adipose tissue
SRR12068712,RNA-Seq,101,3743974353,PRJNA641129,SAMN15342768,1220507465,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX8596441,GSM4632600,Illumina NovaSeq 6000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4632600,MHL_Subcutaneous adipose tissue,SRP268322,metabolically-healthy lean (MHL),Baseline,Subcutaneous adipose tissue
SRR12068713,RNA-Seq,101,3116045233,PRJNA641129,SAMN15342767,946880005,GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX8596442,GSM4632601,Illumina NovaSeq 6000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4632601,MHL_Subcutaneous adipose tissue,SRP268322,metabolically-healthy lean (MHL),Baseline,Subcutaneous adipose tissue
SRR12068714,RNA-Seq,101,3116045233,PRJNA641129,SAMN15342767,1033780831,GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX8596442,GSM4632601,Illumina NovaSeq 6000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4632601,MHL_Subcutaneous adipose tissue,SRP268322,metabolically-healthy lean (MHL),Baseline,Subcutaneous adipose tissue
SRR12068715,RNA-Seq,101,2818038572,PRJNA641129,SAMN15342766,862799240,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX8596443,GSM4632602,Illumina NovaSeq 6000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4632602,MHL_Subcutaneous adipose tissue,SRP268322,metabolically-healthy lean (MHL),Baseline,Subcutaneous adipose tissue
SRR12068716,RNA-Seq,101,2818038572,PRJNA641129,SAMN15342766,921248355,GEO,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX8596443,GSM4632602,Illumina NovaSeq 6000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4632602,MHL_Subcutaneous adipose tissue,SRP268322,metabolically-healthy lean (MHL),Baseline,Subcutaneous adipose tissue
SRR12068717,RNA-Seq,101,3502361042,PRJNA641129,SAMN15342765,1056674583,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX8596444,GSM4632603,Illumina NovaSeq 6000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4632603,MHL_Subcutaneous adipose tissue,SRP268322,metabolically-healthy lean (MHL),Baseline,Subcutaneous adipose tissue
SRR12068718,RNA-Seq,101,3502361042,PRJNA641129,SAMN15342765,1156887437,GEO,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX8596444,GSM4632603,Illumina NovaSeq 6000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4632603,MHL_Subcutaneous adipose tissue,SRP268322,metabolically-healthy lean (MHL),Baseline,Subcutaneous adipose tissue
SRR12068719,RNA-Seq,101,3252083345,PRJNA641129,SAMN15342749,990676553,GEO,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX8596445,GSM4632604,Illumina NovaSeq 6000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4632604,MHL_Subcutaneous adipose tissue,SRP268322,metabolically-healthy lean (MHL),Baseline,Subcutaneous adipose tissue
SRR12068720,RNA-Seq,101,3252083345,PRJNA641129,SAMN15342749,1078157073,GEO,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX8596445,GSM4632604,Illumina NovaSeq 6000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4632604,MHL_Subcutaneous adipose tissue,SRP268322,metabolically-healthy lean (MHL),Baseline,Subcutaneous adipose tissue
SRR12068721,RNA-Seq,101,3472242842,PRJNA641129,SAMN15342790,1047149342,GEO,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX8596446,GSM4632605,Illumina NovaSeq 6000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4632605,MHO_Subcutaneous adipose tissue,SRP268322,metabolically-healthy obese (MHO),Baseline,Subcutaneous adipose tissue
SRR12068722,RNA-Seq,101,3472242842,PRJNA641129,SAMN15342790,1135660821,GEO,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX8596446,GSM4632605,Illumina NovaSeq 6000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4632605,MHO_Subcutaneous adipose tissue,SRP268322,metabolically-healthy obese (MHO),Baseline,Subcutaneous adipose tissue
SRR12068723,RNA-Seq,101,3122546502,PRJNA641129,SAMN15342789,941297175,GEO,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX8596447,GSM4632606,Illumina NovaSeq 6000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4632606,MHO_Subcutaneous adipose tissue,SRP268322,metabolically-healthy obese (MHO),Baseline,Subcutaneous adipose tissue
SRR12068724,RNA-Seq,101,3122546502,PRJNA641129,SAMN15342789,1023826558,GEO,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX8596447,GSM4632606,Illumina NovaSeq 6000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4632606,MHO_Subcutaneous adipose tissue,SRP268322,metabolically-healthy obese (MHO),Baseline,Subcutaneous adipose tissue
SRR12068725,RNA-Seq,101,3474061953,PRJNA641129,SAMN15342788,1044783074,GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX8596448,GSM4632607,Illumina NovaSeq 6000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4632607,MHO_Subcutaneous adipose tissue,SRP268322,metabolically-healthy obese (MHO),Baseline,Subcutaneous adipose tissue
SRR12068726,RNA-Seq,101,3474061953,PRJNA641129,SAMN15342788,1168400989,GEO,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX8596448,GSM4632607,Illumina NovaSeq 6000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4632607,MHO_Subcutaneous adipose tissue,SRP268322,metabolically-healthy obese (MHO),Baseline,Subcutaneous adipose tissue
SRR12068727,RNA-Seq,101,3725098059,PRJNA641129,SAMN15342787,1138611980,GEO,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX8596449,GSM4632608,Illumina NovaSeq 6000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4632608,MHO_Subcutaneous adipose tissue,SRP268322,metabolically-healthy obese (MHO),Baseline,Subcutaneous adipose tissue
SRR12068728,RNA-Seq,101,3725098059,PRJNA641129,SAMN15342787,1251020578,GEO,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX8596449,GSM4632608,Illumina NovaSeq 6000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4632608,MHO_Subcutaneous adipose tissue,SRP268322,metabolically-healthy obese (MHO),Baseline,Subcutaneous adipose tissue
SRR12068729,RNA-Seq,101,3864770050,PRJNA641129,SAMN15342786,1176336004,GEO,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX8596450,GSM4632609,Illumina NovaSeq 6000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4632609,MHO_Subcutaneous adipose tissue,SRP268322,metabolically-healthy obese (MHO),Baseline,Subcutaneous adipose tissue
SRR12068730,RNA-Seq,101,3864770050,PRJNA641129,SAMN15342786,1283992891,GEO,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX8596450,GSM4632609,Illumina NovaSeq 6000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4632609,MHO_Subcutaneous adipose tissue,SRP268322,metabolically-healthy obese (MHO),Baseline,Subcutaneous adipose tissue
SRR12068731,RNA-Seq,101,2960427665,PRJNA641129,SAMN15342785,889180038,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX8596451,GSM4632610,Illumina NovaSeq 6000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4632610,MHO_Subcutaneous adipose tissue,SRP268322,metabolically-healthy obese (MHO),Baseline,Subcutaneous adipose tissue
SRR12068732,RNA-Seq,101,2960427665,PRJNA641129,SAMN15342785,962103975,GEO,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX8596451,GSM4632610,Illumina NovaSeq 6000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4632610,MHO_Subcutaneous adipose tissue,SRP268322,metabolically-healthy obese (MHO),Baseline,Subcutaneous adipose tissue
SRR12068733,RNA-Seq,101,3144018294,PRJNA641129,SAMN15342784,960099574,GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX8596452,GSM4632611,Illumina NovaSeq 6000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4632611,MHO_Subcutaneous adipose tissue,SRP268322,metabolically-healthy obese (MHO),Baseline,Subcutaneous adipose tissue
SRR12068734,RNA-Seq,101,3144018294,PRJNA641129,SAMN15342784,1038853362,GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX8596452,GSM4632611,Illumina NovaSeq 6000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4632611,MHO_Subcutaneous adipose tissue,SRP268322,metabolically-healthy obese (MHO),Baseline,Subcutaneous adipose tissue
SRR12068735,RNA-Seq,101,3151628038,PRJNA641129,SAMN15342783,967006839,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX8596453,GSM4632612,Illumina NovaSeq 6000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4632612,MHO_Subcutaneous adipose tissue,SRP268322,metabolically-healthy obese (MHO),Baseline,Subcutaneous adipose tissue
SRR12068736,RNA-Seq,101,3151628038,PRJNA641129,SAMN15342783,1055820200,GEO,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX8596453,GSM4632612,Illumina NovaSeq 6000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4632612,MHO_Subcutaneous adipose tissue,SRP268322,metabolically-healthy obese (MHO),Baseline,Subcutaneous adipose tissue
SRR12068737,RNA-Seq,101,3714044922,PRJNA641129,SAMN15342782,1122935715,GEO,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX8596454,GSM4632613,Illumina NovaSeq 6000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4632613,MHO_Subcutaneous adipose tissue,SRP268322,metabolically-healthy obese (MHO),Baseline,Subcutaneous adipose tissue
SRR12068738,RNA-Seq,101,3714044922,PRJNA641129,SAMN15342782,1259642114,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX8596454,GSM4632613,Illumina NovaSeq 6000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4632613,MHO_Subcutaneous adipose tissue,SRP268322,metabolically-healthy obese (MHO),Baseline,Subcutaneous adipose tissue
SRR12068739,RNA-Seq,101,3534201191,PRJNA641129,SAMN15342778,1078959186,GEO,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX8596455,GSM4632614,Illumina NovaSeq 6000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4632614,MHO_Subcutaneous adipose tissue,SRP268322,metabolically-healthy obese (MHO),Baseline,Subcutaneous adipose tissue
SRR12068740,RNA-Seq,101,3534201191,PRJNA641129,SAMN15342778,1181720839,GEO,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX8596455,GSM4632614,Illumina NovaSeq 6000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4632614,MHO_Subcutaneous adipose tissue,SRP268322,metabolically-healthy obese (MHO),Baseline,Subcutaneous adipose tissue
SRR12068741,RNA-Seq,101,2915046951,PRJNA641129,SAMN15342777,882274276,GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX8596456,GSM4632615,Illumina NovaSeq 6000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4632615,MHO_Subcutaneous adipose tissue,SRP268322,metabolically-healthy obese (MHO),Baseline,Subcutaneous adipose tissue
SRR12068742,RNA-Seq,101,2915046951,PRJNA641129,SAMN15342777,958951537,GEO,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX8596456,GSM4632615,Illumina NovaSeq 6000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4632615,MHO_Subcutaneous adipose tissue,SRP268322,metabolically-healthy obese (MHO),Baseline,Subcutaneous adipose tissue
SRR12068743,RNA-Seq,101,4078337075,PRJNA641129,SAMN15342781,1242840330,GEO,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX8596457,GSM4632616,Illumina NovaSeq 6000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4632616,MHO_Subcutaneous adipose tissue,SRP268322,metabolically-healthy obese (MHO),Baseline,Subcutaneous adipose tissue
SRR12068744,RNA-Seq,101,4078337075,PRJNA641129,SAMN15342781,1360560978,GEO,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX8596457,GSM4632616,Illumina NovaSeq 6000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4632616,MHO_Subcutaneous adipose tissue,SRP268322,metabolically-healthy obese (MHO),Baseline,Subcutaneous adipose tissue
SRR12068745,RNA-Seq,101,3264143755,PRJNA641129,SAMN15342780,993742228,GEO,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX8596458,GSM4632617,Illumina NovaSeq 6000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4632617,MHO_Subcutaneous adipose tissue,SRP268322,metabolically-healthy obese (MHO),Baseline,Subcutaneous adipose tissue
SRR12068746,RNA-Seq,101,3264143755,PRJNA641129,SAMN15342780,1077427108,GEO,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX8596458,GSM4632617,Illumina NovaSeq 6000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4632617,MHO_Subcutaneous adipose tissue,SRP268322,metabolically-healthy obese (MHO),Baseline,Subcutaneous adipose tissue
SRR12068747,RNA-Seq,101,4180642904,PRJNA641129,SAMN15342779,1271260272,GEO,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX8596459,GSM4632618,Illumina NovaSeq 6000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4632618,MHO_Subcutaneous adipose tissue,SRP268322,metabolically-healthy obese (MHO),Baseline,Subcutaneous adipose tissue
SRR12068748,RNA-Seq,101,4180642904,PRJNA641129,SAMN15342779,1408491023,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX8596459,GSM4632618,Illumina NovaSeq 6000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4632618,MHO_Subcutaneous adipose tissue,SRP268322,metabolically-healthy obese (MHO),Baseline,Subcutaneous adipose tissue
