Run,Age,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BMI,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,gender,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study
SRR13615650,age 37 ± 6.7 years,RNA-Seq,152,2169462712,PRJNA699024,SAMN17764965,24.3 ± 0.9 kg/m2,787228125,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX10008969,female,GSM5060703,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-03-10T00:00:00Z,GSM5060703,Subcutaneous Adipose Tissue,SRP304398
SRR13615651,age 37 ± 6.7 years,RNA-Seq,152,2390768328,PRJNA699024,SAMN17764964,24.3 ± 0.9 kg/m2,876112494,GEO,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX10008970,female,GSM5060704,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-03-10T00:00:00Z,GSM5060704,Subcutaneous Adipose Tissue,SRP304398
SRR13615652,age 37 ± 6.7 years,RNA-Seq,152,2036753184,PRJNA699024,SAMN17764963,24.3 ± 0.9 kg/m2,731538917,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX10008971,female,GSM5060705,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-03-10T00:00:00Z,GSM5060705,Subcutaneous Adipose Tissue,SRP304398
SRR13615653,age 37 ± 6.7 years,RNA-Seq,152,8959864504,PRJNA699024,SAMN17764962,24.3 ± 0.9 kg/m2,3248563454,GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX10008972,female,GSM5060706,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-03-10T00:00:00Z,GSM5060706,Subcutaneous Adipose Tissue,SRP304398
SRR13615654,age 37 ± 6.7 years,RNA-Seq,152,2565774896,PRJNA699024,SAMN17764961,24.3 ± 0.9 kg/m2,924833173,GEO,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX10008973,female,GSM5060707,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-03-10T00:00:00Z,GSM5060707,Subcutaneous Adipose Tissue,SRP304398
SRR13615655,age 41 ± 12.5 years,RNA-Seq,152,2429479080,PRJNA699024,SAMN17764960,38.2 ± 4.6 kg/m2,866403233,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX10008974,female,GSM5060708,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-03-10T00:00:00Z,GSM5060708,Subcutaneous Adipose Tissue,SRP304398
SRR13615656,age 41 ± 12.5 years,RNA-Seq,152,1990899952,PRJNA699024,SAMN17764959,38.2 ± 4.6 kg/m2,719989402,GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX10008975,female,GSM5060709,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-03-10T00:00:00Z,GSM5060709,Subcutaneous Adipose Tissue,SRP304398
SRR13615657,age 41 ± 12.5 years,RNA-Seq,152,2960586080,PRJNA699024,SAMN17764958,38.2 ± 4.6 kg/m2,1066436074,GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX10008976,female,GSM5060710,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-03-10T00:00:00Z,GSM5060710,Subcutaneous Adipose Tissue,SRP304398
SRR13615658,age 41 ± 12.5 years,RNA-Seq,152,2680836008,PRJNA699024,SAMN17764957,38.2 ± 4.6 kg/m2,964790557,GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX10008977,female,GSM5060711,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-03-10T00:00:00Z,GSM5060711,Subcutaneous Adipose Tissue,SRP304398
SRR13615659,age 41 ± 12.5 years,RNA-Seq,152,2096736032,PRJNA699024,SAMN17764956,38.2 ± 4.6 kg/m2,767969371,GEO,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX10008978,female,GSM5060712,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-03-10T00:00:00Z,GSM5060712,Subcutaneous Adipose Tissue,SRP304398
SRR13615660,age 42.4 ± 6.58 years,RNA-Seq,152,2082810400,PRJNA699024,SAMN17764955,BMI 36.9 ± 3.5 kg/m2,751773868,GEO,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX10008979,male,GSM5060713,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-03-10T00:00:00Z,GSM5060713,Subcutaneous Adipose Tissue,SRP304398
SRR13615661,age 42.4 ± 6.58 years,RNA-Seq,152,2179444096,PRJNA699024,SAMN17764954,BMI 36.9 ± 3.5 kg/m2,795553216,GEO,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX10008980,male,GSM5060714,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-03-10T00:00:00Z,GSM5060714,Subcutaneous Adipose Tissue,SRP304398
SRR13615662,age 42.4 ± 6.58 years,RNA-Seq,152,2004594392,PRJNA699024,SAMN17764953,BMI 36.9 ± 3.5 kg/m2,728884680,GEO,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX10008981,male,GSM5060715,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-03-10T00:00:00Z,GSM5060715,Subcutaneous Adipose Tissue,SRP304398
SRR13615663,age 42.4 ± 6.58 years,RNA-Seq,152,2733531216,PRJNA699024,SAMN17764952,BMI 36.9 ± 3.5 kg/m2,985478444,GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX10008982,male,GSM5060716,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-03-10T00:00:00Z,GSM5060716,Subcutaneous Adipose Tissue,SRP304398
SRR13615664,age 42.4 ± 6.58 years,RNA-Seq,152,8431407016,PRJNA699024,SAMN17764951,BMI 36.9 ± 3.5 kg/m2,3031668032,GEO,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX10008983,male,GSM5060717,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-03-10T00:00:00Z,GSM5060717,Subcutaneous Adipose Tissue,SRP304398
SRR13615665,age 54.6 ± 14.9 years,RNA-Seq,152,2416135912,PRJNA699024,SAMN17764950,38.1 ± 11.8 kg/m2,875870481,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX10008984,female,GSM5060718,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-03-10T00:00:00Z,GSM5060718,Subcutaneous Adipose Tissue,SRP304398
SRR13615666,age 54.6 ± 14.9 years,RNA-Seq,152,2810547336,PRJNA699024,SAMN17764949,38.1 ± 11.8 kg/m2,1014945732,GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX10008985,female,GSM5060719,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-03-10T00:00:00Z,GSM5060719,Subcutaneous Adipose Tissue,SRP304398
SRR13615667,age 54.6 ± 14.9 years,RNA-Seq,152,2299217208,PRJNA699024,SAMN17764948,38.1 ± 11.8 kg/m2,825590068,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX10008986,female,GSM5060720,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-03-10T00:00:00Z,GSM5060720,Subcutaneous Adipose Tissue,SRP304398
SRR13615668,age 54.6 ± 14.9 years,RNA-Seq,152,2360799856,PRJNA699024,SAMN17764947,38.1 ± 11.8 kg/m2,847736258,GEO,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX10008987,female,GSM5060721,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-03-10T00:00:00Z,GSM5060721,Subcutaneous Adipose Tissue,SRP304398
SRR13615669,age 54.6 ± 14.9 years,RNA-Seq,152,1979841192,PRJNA699024,SAMN17764946,38.1 ± 11.8 kg/m2,716355662,GEO,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX10008988,female,GSM5060722,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-03-10T00:00:00Z,GSM5060722,Subcutaneous Adipose Tissue,SRP304398
